.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content

          h3
            | {{ I18n.t('organizer.edit' ) }}

          form ng-submit="submitOrganization()" name="OrganizationForm" novalidate=true

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.photo') }}:
                .col-sm-10
                  div image=true ng-model="organizer.avatar"
                  .error ng-show="organizersForm.avatar.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['avatar']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organizer.fields.name') }}" required=true class="{{ organizerForm.name.$invalid && submitted ? 'validation-error' : ''}}" name="name" ng-model="organizer.name"
                  .error ng-show="organizersForm.name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['name']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('user.fields.email') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('user.fields.email') }}" required=true class="{{ organizerForm.email.$invalid && submitted ? 'validation-error' : ''}}" name="email" ng-model="organizer.email"
                  .error ng-show="organizersForm.email.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['email']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('user.fields.personal_url') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('user.fields.personal_url') }}" required=true class="{{ organizerForm.personal_url.$invalid && submitted ? 'validation-error' : ''}}" name="personal_url" ng-model="organizer.personal_url"
                  .error ng-show="organizersForm.personal_url.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['personal_url']"
                    | {{ error }}

              .hr-line-dashed
          
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.first_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organizer.fields.first_name') }}" required=true class="{{ OrganizationForm.first_name.$invalid && submitted ? 'validation-error' : ''}}" name="first_name" ng-model="organizer.first_name"
                  .error ng-show="OrganizationsForm.first_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['first_name']"
                    | {{ error }}

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.last_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organizer.fields.last_name') }}" required=true class="{{ OrganizationForm.last_name.$invalid && submitted ? 'validation-error' : ''}}" name="last_name" ng-model="organizer.last_name"
                  .error ng-show="OrganizationsForm.last_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['last_name']"
                    | {{ error }}

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.city') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organizer.fields.city') }}" required=true class="{{ OrganizationForm.city.$invalid && submitted ? 'validation-error' : ''}}" name="city" ng-model="organizer.city"
                  .error ng-show="OrganizationsForm.city.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['city']"
                    | {{ error }}

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.country') }}:
                .col-sm-10
                  .zureal-btn-dropdown
                    .btn-group uib-dropdown=""
                      a.zureal-dropdown#country-dropdown ng-disabled="disabled" uib-dropdown-toggle=""
                        span ng-hide="organizer.country"
                          | Please choose a country

                        span ng-show="organizer.country"
                          span.flag class="{{ organizer.country.code }}"
                          | {{ organizer.country.title }}
                      ul.dropdown-menu aria-labelledby="country-dropdown" role="menu" dropdown-menu=true
                        li ng-repeat="country in flags"
                          a ng-click="organizer.country = country" style="cursor: pointer"
                            span.flag class="{{ country.code }}"
                            | {{ country.title }}
                    .error ng-repeat="error in validation_errors.country"
                      | {{ error }}z

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organizer.fields.about') }}:
                .col-sm-10
                  textarea.form-control placeholder="{{ I18n.t('organizer.fields.about') }}" required=true class="{{ OrganizationForm.about.$invalid && submitted ? 'validation-error' : ''}}" name="about" ng-model="organizer.about" style="width: 100%"
                  .error ng-show="OrganizationsForm.about.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['about']"
                    | {{ error }}

            .form-group
              .row
                .col-sm-4.col-sm-offset-2
                  button.ladda-button.btn.btn-info data-style="expand-left" ladda="formPending"
                    | {{ I18n.t('actions.submit') }}
