.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3
            | {{ I18n.t('headers.organizers') }}
          .row.filters-bar
            .col-md-6
              .button.btn.btn-info> ng-click="downloadCSV()" style="margin-bottom: 21px"
                i.fa.fa-download
                | Export CSV
              .pagination pagination="true" page="filters.page" per_page="filters.per_page" total="total"
            .col-md-6.text-right
              span.filter-descriptions
                | {{ total }} organizers found

              .dropdown.filter-dropdown[uib-dropdown]
                a.dropdown-toggle.count-info [aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
                  | {{ filters.per_page }}
                  .caret
                ul.dropdown-menu[uib-dropdown-menu]
                  li
                    a ng-click="filters.per_page = 10"
                      | 10
                  li
                    a ng-click="filters.per_page = 20"
                      | 20
                  li
                    a ng-click="filters.per_page = 50"
                      | 50

              span.filter-descriptions<
                | per page
              .button.btn.btn-filters.btn-gray data-toggle="collapse" data-target=".filters-container"
                .fa.fa-filter
                | Filters

            .filters-container.collapse
              .row
                .col-sm-12
                  .row
                    .col-sm-3
                      | {{ I18n.t('dj.fields.name') }}
                      input.form-control type="text" ng-model="filters.name"
                    .col-sm-3
                      | {{ I18n.t('dj.fields.city') }}
                      input.form-control type="text" ng-model="filters.city"
                    .col-sm-3
                      | {{ I18n.t('dj.fields.country') }}
                      input.form-control type="text" ng-model="filters.country"
                  .row
                    .col-sm-3
                      p.input-group style="margin: 0;"
                        | Created date:
                        input.form-control.pull-right type="text" placeholder="from" uib-datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="filters.date_from" is-open="date_from_opened" close-text="Close" readonly="readonly"
                        span.input-group-btn
                          button type="button" class="btn btn-default" ng-click="date_from_opened = true" style="margin-top: 15px;"
                            i.glyphicon.glyphicon-calendar
                    .col-sm-3
                      p.input-group
                        | Created date:
                        input.form-control.pull-right type="text" placeholder="to" uib-datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="filters.date_to" is-open="date_to_opened" close-text="Close" readonly="readonly"
                        span.input-group-btn
                          button type="button" class="btn btn-default" ng-click="date_to_opened = true" style="margin-top: 15px;"
                            i.glyphicon.glyphicon-calendar
                  .row
                    .col-sm-offset-9.col-sm-3
                      .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('organizer.fields.photo') }}
                th ng-model="filters" tablesort=true tablesort-name="name"              tablesort-title="{{ I18n.t('organizer.fields.name') }}"
                th ng-model="filters" tablesort=true tablesort-name="email"             tablesort-title="{{ I18n.t('user.fields.email') }}"
                th ng-model="filters" tablesort=true tablesort-name="city"              tablesort-title="{{ I18n.t('organizer.fields.city') }}"
                th ng-model="filters" tablesort=true tablesort-name="country_flag_code" tablesort-title="{{ I18n.t('organizer.fields.country') }}"
                th ng-model="filters" tablesort=true tablesort-name="personal_url"      tablesort-title="Personal Url"
                th ng-model="filters" tablesort=true tablesort-name="created_at"        tablesort-title="Registration Date"
                th
                  | Subscribed
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="organizer in organizers"
                td.td-photo
                  img ng-src="{{ organizer.avatar }}"
                td
                  | {{ organizer.name }}
                td
                  | {{ organizer.email }}
                td
                  | {{ organizer.city }}
                td.col-flag
                  span.flag class="{{ organizer.country.code }}"
                  | {{ organizer.country.title }}
                td
                  | {{ organizer.personal_url }}
                td
                  | {{ organizer.created_at }}
                td.text-center
                  img src="/images/icons/ic-check-green.png" ng-show="organizer.subscription_id"
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline> href="#organizer/{{organizer.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(organizer.id)"
                    | {{ I18n.t('actions.delete') }}