.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .page-title
            h3
              | {{ I18n.t('crew_page.edit' ) }}
            .pull-right
              a.btn.btn-default href="#home"
                | Cancel
              a.btn.ladda-button.btn-info data-style="expand-left" ladda="formPending" ng-click="save()"
                | Save
          .row
            .col-sm-2
              label.control-label
                | {{ I18n.t('crew_page.fields.content') }}:
            .col-sm-10
              div redactor=true required=true ng-model="crew_page.content" file-upload-path="/attachments/crew_page_content"