.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.crew_pages' ) }}
        .ibox-content
          .pull-left
            #crew_pages-pagination ng-hide="count < 11"

          table.table.table-striped.table-responsive.bklv-table
            thead
              tr
                th
                  | {{ I18n.t('languages.language') }}
                th
            tbody
              tr ng-repeat="crew_page in crew_pages"
                td
                  span.flag class="{{ crew_page.country_code }}"
                  | {{ crew_page.country_title }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#crew_page/{{crew_page.country_code}}/edit"
                    | {{ I18n.t('actions.edit') }}