.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      | System
    ol.breadcrumb
      li
        a
          | System
      li.active
        strong
          | Admins
.wrapper.wrapper-content
  .row.animated.fadeIn.filters-bar
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .pull-left

            .pagination#users-pagination  style="display: inline-block"
          .pull-right
            span
              | {{ count }} admins found
            .btn-group< uib-dropdown=true
              button#split-button.btn type="button"
                | {{ filters.per_page }}
              button.btn type="button" uib-dropdown-toggle=true
                span.caret
              ul.dropdown-menu uib-dropdown-menu=true role="menu"
                li role="menuitem"
                  a ng-click="filters.per_page = 10"
                    | 10
                li role="menuitem"
                  a ng-click="filters.per_page = 20"
                    | 20
                li role="menuitem"
                  a ng-click="filters.per_page = 50"
                    | 50
            span<
              | per page
            .button.btn.btn-filters data-toggle="collapse" data-target=".filters-container"
              .fa.fa-filter
              | Filters
            .btn-info.button.btn ui-sref="new_admin"
              | Create new admin
          .clearfix
          .filters-container.collapse
            .row
              .col-sm-12
                .row
                  .col-sm-3
                    | Full Name:
                    input.form-control type="text" ng-model="filters.name"
                  .col-sm-3
                    | Email:
                    input.form-control type="text" ng-model="filters.email"


                  .col-sm-offset-6.col-sm-3
                    .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset
          table.table.table-striped.table-responsive
            thead
              tr
                th ng-model="filters" tablesort=true tablesort-name="id"         tablesort-title="ID"
                th ng-model="filters" tablesort=true tablesort-name="name"       tablesort-title="Full name"
                th ng-model="filters" tablesort=true tablesort-name="email"      tablesort-title="Email"
                th.text-right
                  | Actions
            tbody
              tr ng-show="count == 0"
                td.text-center colspan="6"
                  | No results found
              tr ng-repeat="user in users"
                td
                  | {{ user.id }}
                td
                  | {{ user.name }}
                td
                  | {{ user.email }}
                td.text-right
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(user.id)"
                    | {{ I18n.t('actions.delete') }}