.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3 ng-show="$state.current.name == 'new_organization'"
            | {{ I18n.t('organization.new' ) }}
          h3 ng-show="$state.current.name == 'edit_organization'"
            | {{ I18n.t('organization.edit' ) }}
        .ibox-content
          form ng-submit="submitOrganization()" name="OrganizationForm" novalidate=true
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.first_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.first_name') }}" required=true class="{{ OrganizationForm.first_name.$invalid && submitted ? 'validation-error' : ''}}" name="first_name" ng-model="organization.first_name"
                  .error ng-show="OrganizationsForm.first_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['first_name']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.last_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.last_name') }}" required=true class="{{ OrganizationForm.last_name.$invalid && submitted ? 'validation-error' : ''}}" name="last_name" ng-model="organization.last_name"
                  .error ng-show="OrganizationsForm.last_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['last_name']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.city') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.city') }}" required=true class="{{ OrganizationForm.city.$invalid && submitted ? 'validation-error' : ''}}" name="city" ng-model="organization.city"
                  .error ng-show="OrganizationsForm.city.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['city']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.country') }}:
                .col-sm-10
                  .btn-group uib-dropdown="" style="width: 100%;"
                    a#organizations-country-dropdown ng-disabled="disabled" uib-dropdown-toggle=""
                      span ng-hide="organizations.country"
                        | Please choose a country
                      span ng-show="organizations.country"
                        span.flag class="{{ organizations.country.code }}"
                        | {{ organizations.country.title }}
                    ul.dropdown-menu aria-labelledby="organizations-country-dropdown" role="menu" uib-dropdown-menu=""
                      li ng-repeat="flag in flags"
                        a ng-click="organizations.country = flag" style="cursor: pointer"
                          span.flag class="{{ flag.code }}"
                          | {{ flag.title }}
                  .error ng-show="OrganizationsForm.country.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['country']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.address') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.address') }}" required=true class="{{ OrganizationForm.address.$invalid && submitted ? 'validation-error' : ''}}" name="address" ng-model="organization.address"
                  .error ng-show="OrganizationsForm.address.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['address']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.about') }}:
                .col-sm-10
                  textarea.form-control placeholder="{{ I18n.t('organization.fields.about') }}" required=true class="{{ OrganizationForm.about.$invalid && submitted ? 'validation-error' : ''}}" name="about" ng-model="organization.about" style="width: 100%"
                  .error ng-show="OrganizationsForm.about.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['about']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.instagram_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.instagram_link') }}" required=true class="{{ OrganizationForm.instagram_link.$invalid && submitted ? 'validation-error' : ''}}" name="instagram_link" ng-model="organization.instagram_link"
                  .error ng-show="OrganizationsForm.instagram_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['instagram_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.facebook_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.facebook_link') }}" required=true class="{{ OrganizationForm.facebook_link.$invalid && submitted ? 'validation-error' : ''}}" name="facebook_link" ng-model="organization.facebook_link"
                  .error ng-show="OrganizationsForm.facebook_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['facebook_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('organization.fields.soundcloud_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('organization.fields.soundcloud_link') }}" required=true class="{{ OrganizationForm.soundcloud_link.$invalid && submitted ? 'validation-error' : ''}}" name="soundcloud_link" ng-model="organization.soundcloud_link"
                  .error ng-show="OrganizationsForm.soundcloud_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['soundcloud_link']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-4.col-sm-offset-2
                  button.ladda-button.btn.btn-info data-style="expand-left" ladda="formPending"
                    | {{ I18n.t('actions.submit') }}
