.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.events' ) }}
        .ibox-content
          .filters-bar ng-include="'admin/templates/common/filters-bar.html'"

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('event.fields.title') }}
                th
                  | {{ I18n.t('event.fields.city') }}
                th
                  | {{ I18n.t('event.fields.country') }}
                th
                  | {{ I18n.t('event.fields.address') }}
                th
                  | {{ I18n.t('event.fields.start_date') }}
                th
                  | {{ I18n.t('event.fields.end_date') }}
                th
                  | Created At
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="event in events"
                td
                  | {{ event.title }}
                td
                  | {{ event.city }}
                td
                  span.flag class="{{ event.country.code }}"
                  | {{ event.country.title }}
                td
                  | {{ event.address }}
                td
                  | {{ event.start_date }}
                td
                  | {{ event.end_date }}
                td
                  | {{ event.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#events/{{event.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#events/{{event.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(event.id)"
                    | {{ I18n.t('actions.delete') }}
