.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h2
            | {{ event.title }}

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.image') }}:
              .col-lg-10
                img ng-src="{{ event.image.url }}" style="max-width: 300px; border-radius: 4px"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.title') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.title }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.city') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.city }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.country') }}:
              .col-lg-10
                span.flag class="{{ event.country.code }}"
                | {{ event.country.title }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | Organizer:
              .col-lg-10
                a href="#/organizer/{{ event.organizer.id }}/edit"
                  img ng-src="{{ event.organizer.avatar }}" style="width: 50px; border-radius: 100%"
                  span style="margin-left: 10px"
                  | {{ event.organizer.name }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.start_date') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.start_date }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.end_date') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.end_date }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | Dj slots:
              .col-lg-10
                p.form-control-static
                  | {{ event.dj_slots }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.created_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.created_at }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.updated_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.updated_at }}
            .hr-line-dashed

