div version='true'

  div.login-alert
    a.btn-close href='#' ng-show='isMobile()'

    .text-center
      .h1-text
        | Success!
    .text-description
      | Email sent successfully
    a.btn-white href="#login"
      |  Log in