div

  div.login-alert
    a.btn-close href='#' ng-show='isMobile()' ng-click="$parent.ngDialogClose()"

    .text-center
      .h1-text
        | Success!
    .text-description
      | Email sent successfully
    a.btn-white href="#login"
      |  Log in