.filters-bar
  .pull-left
    div id="{{ $state.current.name }}-pagination" ng-hide="count <= 10"
  .pull-right
    .button.btn.btn-info> ng-click="downloadCSV()"
      i.fa.fa-download
      | Export CSV
    span.filter-descriptions
      | {{ count }} {{ $state.current.name }} found

    .filter-dropdown
      .dropdown dropdown=""
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
          | {{ filters.per_page }}
          .caret
        ul.dropdown-menu.dropdown-alerts
          li
            a ng-click="filters.per_page = 10"
              | 10
          li
            a ng-click="filters.per_page = 20"
              | 20
          li
            a ng-click="filters.per_page = 50"
              | 50
    span.filter-descriptions<
      | per page
    .button.btn.btn-filters.btn-gray data-toggle="collapse" data-target=".filters-container"
      .fa.fa-filter
      | Filters
    button.btn.btn-info ui-sref="new_{{ $state.current.name.slice(0, -1) }}"
      | {{ I18n.t($state.current.name.slice(0, -1) + '.new') }}

  .clearfix