.filters-bar
  .pull-left
    div id="{{ $state.current.name }}-pagination" ng-hide="count <= 10"
  .pull-right
    span.filter-descriptions
      | {{ count }} {{ $state.current.name }} found

    .btn-group< uib-dropdown=true
      button#split-button.btn type="button"
        | {{ filters.per_page }}
      button.btn type="button" uib-dropdown-toggle=true
        span.caret

      ul.dropdown-menu uib-dropdown-menu=true role="menu"
        li role="menuitem"
          a ng-click="filters.per_page = 10"
            | 10
        li role="menuitem"
          a ng-click="filters.per_page = 20"
            | 20
        li role="menuitem"
          a ng-click="filters.per_page = 50"
            | 50
    span.filter-descriptions<
      | per page
    .button.btn.btn-filters.btn-gray data-toggle="collapse" data-target=".filters-container"
      .fa.fa-filter
      | Filters
    button.btn.btn-info ui-sref="new_{{ $state.current.name.slice(0, -1) }}"
      | {{ I18n.t($state.current.name.slice(0, -1) + '.new') }}

  .clearfix