.row.filters-bar
  .col-md-6
    .button.btn.btn-info> ng-click="downloadCSV()" style="margin-bottom: 21px"
      i.fa.fa-download
      | Export CSV
    .pagination pagination="true" page="page" per_page="filters.per_page" total="total"
  .col-md-6.text-right
    span.filter-descriptions
      | {{ total }} {{ $state.current.name }} found

    .dropdown.filter-dropdown[uib-dropdown]
      a.dropdown-toggle.count-info [aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
        | {{ filters.per_page }}
        .caret
      ul.dropdown-menu[uib-dropdown-menu]
        li
          a ng-click="filters.per_page = 10"
            | 10
        li
          a ng-click="filters.per_page = 20"
            | 20
        li
          a ng-click="filters.per_page = 50"
            | 50

    span.filter-descriptions<
      | per page
    .button.btn.btn-filters.btn-gray data-toggle="collapse" data-target=".filters-container"
      .fa.fa-filter
      | Filters
    button.btn.btn-info ui-sref="new_{{ $state.current.name.slice(0, -1) }}" ng-if="new"
      | {{ I18n.t($state.current.name.slice(0, -1) + '.new') }}