nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 100%;")
    .sidebar-collapse style=("overflow: hidden; width: auto; height: 100%;")
      ul#side-menu.nav.metismenu side-navigation=""
        li
          br
          br
          br
        li ng-class=("{active: $state.current.name.includes('organization')}")
          a href="#organizers"
            i.fa.fa-beer
            span.nav-label.ng-binding Organizers
        li ng-class=("{active: $state.current.name.includes('dj')}")
          a href="#djs"
            i.fa.fa-car
            span.nav-label.ng-binding DJ
        li ng-class=("{active: $state.current.name.includes('booking')}")
          a href="#bookings"
            i.fa.fa-car
            span.nav-label.ng-binding BOOKING
        li ng-class=("{active: $state.current.name.includes('event')}")
          a href="#events"
            i.fa.fa-car
            span.nav-label.ng-binding EVENT
        li ng-class=("{active: $state.current.name.includes('cancelations_pag')}")
          a href="#cancelations_page/new"
            i.fa.fa-car
            span.nav-label.ng-binding
              | {{ I18n.t('headers.cancelations_pages') }}

        li ng-class=("{active: ['cancelations', 'equipments', 'genres', 'event_categories'].includes($state.current.name) }")
          a href="#"
            i.fa.fa-file-text-o
            span.nav-label.ng-binding Content
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: ['cancelations', 'equipments', 'genres', 'event_categories'].includes($state.current.name) }")
            li.active ui-sref-active="active"
              a.ng-binding href="#event_categories"
                | Event types
            li.active ui-sref-active="active"
              a.ng-binding href="#genres"
                | Genres
            li.active ui-sref-active="active"
              a.ng-binding href="#equipments"
                | Equipments
            li.active ui-sref-active="active"
              a.ng-binding href="#cancelations"
                | Cancelations
            li.active ui-sref-active="active"
              a.ng-binding href="#who_we_are_page/edit"
                | Who we are pages
            li.active ui-sref-active="active"
              a.ng-binding href="#crew_page/edit"
                | Crew pages
            li.active ui-sref-active="active"
              a.ng-binding href="#how_we_work_page/edit"
                |  How we work pages
            li.active ui-sref-active="active"
              a.ng-binding href="#policies_page/edit"
                | Policies pages
            li.active ui-sref-active="active"
              a.ng-binding href="#terms_n_conditions_page/edit"
                | Terms n conditions pages
        li ng-class=("{active: $state.current.name.includes('config_pag')}")
          a href="#"
            i.fa.fa-gear
            span.nav-label.ng-binding System
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('email_sender')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#email_sender"
                | {{ I18n.t('headers.email_sender') }}