nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 100%;")
    .sidebar-collapse style=("overflow: hidden; width: auto; height: 100%;")
      img.zureal-logo ng-src="/images/icons/img-logo-zu-big.png"
      ul#side-menu.nav.metismenu side-navigation=""
        li ng-class=("{active: $state.current.name.includes('organizer')}")
          a href="#organizers"
            .organizers-nav-icon.nav-icon
            span.nav-label
              | Organisers
        li ng-class=("{active: $state.current.name.includes('dj')}")
          a href="#djs"
            .djs-nav-icon.nav-icon
            span.nav-label
              | DJ
        li ng-class=("{active: $state.current.name.includes('booking')}")
          a href="#bookings"
            .other-nav-icon.nav-icon
            span.nav-label
              |  BOOKING
        li ng-class=("{active: $state.current.name.includes('event')}")
          a href="#events"
            .events-nav-icon.nav-icon
            span.nav-label
              | Events
        li ng-class=("{active: ['equipment', 'genre', 'event_categor'].includes($state.current.name) }")
          a href="#"
            .other-nav-icon.nav-icon
            span.nav-label Content
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: ['cancelation', 'equipment', 'genre', 'event_categor'].includes($state.current.name) }")
            li.active ui-sref-active="active"
              a href="#about_slides"
                | About slides
            li.active ui-sref-active="active"
              a href="#event_categories"
                | Event types
            li.active ui-sref-active="active"
              a href="#genres"
                | Genres
            li.active ui-sref-active="active"
              a href="#equipments"
                | Equipments
        li ng-class=("{active: ['about_slides', 'edit_who_we_are_page', 'edit_crew_page', 'edit_how_we_work_page', 'edit_policies_page', 'edit_terms_n_conditions_page', 'edit_cancelations_page'].includes($state.current.name) }")
          a href="#"
            .other-nav-icon.nav-icon
            span.nav-label
              | Static pages
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: ['about_slides', 'edit_who_we_are_page', 'edit_crew_page', 'edit_how_we_work_page', 'edit_policies_page', 'edit_terms_n_conditions_page', 'edit_cancelations_page'].includes($state.current.name) }")
            li.active ui-sref-active="active"
              a href="#about_slides"
                | About slides
            li.active ui-sref-active="active"
              a href="#who_we_are_page/edit"
                | Who we are pages
            li.active ui-sref-active="active"
              a href="#crew_page/edit"
                | Crew pages
            li.active ui-sref-active="active"
              a href="#how_we_work_page/edit"
                |  How we work pages
            li.active ui-sref-active="active"
              a href="#policies_page/edit"
                | Policies pages
            li.active ui-sref-active="active"
              a href="#terms_n_conditions_page/edit"
                | Terms n conditions pages
            li.active ui-sref-active="active"
              a href="#cancelations_page/edit"
                | {{ I18n.t('headers.cancelations_pages') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#cancellation_policy/edit"
                | Cancellation policy
        li ng-class=("{active: $state.current.name.includes('email_sender')}")
          a href="#"
            .other-nav-icon.nav-icon
            span.nav-label System
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('email_sender')}")
            li.active ui-sref-active="active"
              a href="#email_sender"
                | {{ I18n.t('headers.email_sender') }}