.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      /span minimaliza-sidebar=""
      /  a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="" ng-click="minimalize()"
      /    i.fa.fa-bars
      //form.navbar-form-custom.ng-pristine.ng-valid action="views/search_results.html" method="post" role="search"
        .form-group
          input#top-search.form-control name="top-search" placeholder=("Search for something...") type="text" /
    ul.nav.navbar-top-links.navbar-right
      /! <li
      /! <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span
      /! </li
      li.dropdown dropdown=""
        a.dropdown-toggle.count-info aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
          | Language
        ul.dropdown-menu.m-t-xs.ng-scope
          li
            a ng-click="changeLanguage('en')"  {{ I18n.t('languages.english') }}
          li
            a ng-click="changeLanguage('ua')"  {{ I18n.t('languages.ukrainian') }}

      li
        a ng-click="logout()" href="#"
          | Log out