.login-alert.animated.fadeInDown
  form.m-t role="form" novalidate=true ng-submit="submitResetPassword()"
    .form-group.text-center
    .form-group.text-center.welcome-text
      h3
        | Please enter your new password

    .row
      .col-md-3
      .col-md-6
        .form-group
          input.form-control placeholder="Password" type="password" ng-model="password" name='password'
          i.fa.password-icon

    .row
      .col-md-3
      .col-md-6
        .form-group
          input.form-control placeholder="Password Confirmation" type="password" ng-model="password_confirmation" name='password_confirmation'
          i.fa.password-icon

    .row
      .col-md-3
      .col-md-3.text-center
        button#btn-save.btn.btn-primary.ladda-button data-style="expand-left" ladda="formPending" type="submit"
          | Save

      .col-md-3.text-center.forgotten-text
        a href="#login"
          small  << Back to login