.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        .ibox-content

          h3
            | {{ I18n.t('policies_page.edit' ) }}
          .page-title
            .pull-right
              a.btn.btn-default href="#home"
                | Cancel
              a.btn.ladda-button.btn-info data-style="expand-left" ladda="formPending" ng-click="save()"
                | Save
          .row
            .col-sm-2
              label.control-label
                | {{ I18n.t('policies_page.fields.content') }}:
            .col-sm-10
              div redactor=true required=true ng-model="policies_page.content" file-upload-path="/attachments/policies_page_content"