.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.policies_pages' ) }}
        .ibox-content
          .pull-left
            #policies_pages-pagination ng-hide="count < 11"
          //.pull-right

            //button.btn-xs.btn.btn-info ui-sref="new_policies_page"
              | {{ I18n.t('policies_page.new') }}

          table.table.table-striped.table-responsive.bklv-table
            thead
              tr
                th
                  | {{ I18n.t('policies_page.fields.language') }}
                th
            tbody
              tr ng-repeat="policies_page in policies_pages"
                td
                  span.flag class="{{ policies_page.country_code }}"
                  | {{ policies_page.country_title }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#policies_page/{{policies_page.country_code}}/edit"
                    | {{ I18n.t('actions.edit') }}