.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.bookings' ) }}
        .ibox-content
          .pull-left
            #bookings-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_booking"
              | {{ I18n.t('booking.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('booking.fields.user') }}
                th
                  | {{ I18n.t('booking.fields.event') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="booking in bookings"
                td
                  | {{ bookings.user }}
                td
                  | {{ bookings.event }}
                td
                  | {{ bookings.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#bookings/{{bookings.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#bookings/{{bookings.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(bookings.id)"
                    | {{ I18n.t('actions.delete') }}
