img src="#{@hostname}/images/icons/img-logo-zu-small-purple.png"
h1
  | Welcome to ZuReal DJ
p
  | Click
  a<> href="#{ confirm_email_users_url }?t=#{ @user.confirmation_token }"
    | here
  | to confirm your email.
p Thanks for joining and being part of the premier platform to book DJs in Australia.