.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        h3
          | {{ I18n.t('dj.edit' ) }}
        .ibox-content
          form ng-submit="submitDj()" name="DjForm" novalidate=true
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.photo') }}:
                .col-sm-10
                  div image=true ng-model="dj.avatar"
                  .error ng-show="DjsForm.avatar.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['avatar']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.name') }}" required=true class="{{ DjForm.name.$invalid && submitted ? 'validation-error' : ''}}" name="name" ng-model="dj.name"
                  .error ng-show="DjsForm.name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['name']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('user.fields.email') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('user.fields.email') }}" required=true class="{{ DjForm.email.$invalid && submitted ? 'validation-error' : ''}}" name="email" ng-model="dj.email"
                  .error ng-show="DjsForm.email.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['email']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('user.fields.personal_url') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('user.fields.personal_url') }}" required=true class="{{ DjForm.personal_url.$invalid && submitted ? 'validation-error' : ''}}" name="personal_url" ng-model="dj.personal_url"
                  .error ng-show="DjsForm.personal_url.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['personal_url']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.first_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.first_name') }}" required=true class="{{ DjForm.first_name.$invalid && submitted ? 'validation-error' : ''}}" name="first_name" ng-model="dj.first_name"
                  .error ng-show="DjsForm.first_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['first_name']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.last_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.last_name') }}" required=true class="{{ DjForm.last_name.$invalid && submitted ? 'validation-error' : ''}}" name="last_name" ng-model="dj.last_name"
                  .error ng-show="DjsForm.last_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['last_name']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.city') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.city') }}" required=true class="{{ DjForm.city.$invalid && submitted ? 'validation-error' : ''}}" name="city" ng-model="dj.city"
                  .error ng-show="DjsForm.city.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['city']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.country') }}:
                .col-sm-10
                  .zureal-btn-dropdown
                    .btn-group uib-dropdown=""
                      a.zureal-dropdown#country-dropdown ng-disabled="disabled" uib-dropdown-toggle=""
                        span ng-hide="dj.country"
                          | Please choose a country

                        span ng-show="dj.country"
                          span.flag class="{{ dj.country.code }}"
                          | {{ dj.country.title }}
                      ul.dropdown-menu aria-labelledby="country-dropdown" role="menu" dropdown-menu=true
                        li ng-repeat="country in flags"
                          a ng-click="dj.country = country" style="cursor: pointer"
                            span.flag class="{{ country.code }}"
                            | {{ country.title }}
                    .error ng-repeat="error in validation_errors.country"
                      | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.about') }}:
                .col-sm-10
                  textarea.form-control placeholder="{{ I18n.t('dj.fields.about') }}" required=true class="{{ DjForm.about.$invalid && submitted ? 'validation-error' : ''}}" name="about" ng-model="dj.about" style="width: 100%" rows="5"
                  .error ng-show="DjsForm.about.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['about']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.sample') }}:
                .col-sm-10
                  audio controls=true data-ng-src="{{ trustSrc(dj.sample_url) }}" ng-show="dj.sample_url"
                  label style="cursor: pointer"
                    span style="margin-left: 20px"
                      | Upload
                    input.hide#sample-input type="file"

                  .error ng-repeat="error in validation_errors.sample"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.instagram_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.instagram_link') }}" required=true class="{{ DjForm.instagram_link.$invalid && submitted ? 'validation-error' : ''}}" name="instagram_link" ng-model="dj.instagram_link"
                  .error ng-show="DjsForm.instagram_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['instagram_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.facebook_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.facebook_link') }}" required=true class="{{ DjForm.facebook_link.$invalid && submitted ? 'validation-error' : ''}}" name="facebook_link" ng-model="dj.facebook_link"
                  .error ng-show="DjsForm.facebook_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['facebook_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.soundcloud_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.soundcloud_link') }}" required=true class="{{ DjForm.soundcloud_link.$invalid && submitted ? 'validation-error' : ''}}" name="soundcloud_link" ng-model="dj.soundcloud_link"
                  .error ng-show="DjsForm.soundcloud_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['soundcloud_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekday_rate_from') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekday_rate_from') }}" required=true class="{{ DjForm.weekday_rate_from.$invalid && submitted ? 'validation-error' : ''}}" name="weekday_rate_from" ng-model="dj.weekday_rate_from" style="width: 100%"
                  .error ng-show="DjsForm.weekday_rate_from.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekday_rate_from']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekday_rate_to') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekday_rate_to') }}" required=true class="{{ DjForm.weekday_rate_to.$invalid && submitted ? 'validation-error' : ''}}" name="weekday_rate_to" ng-model="dj.weekday_rate_to" style="width: 100%"
                  .error ng-show="DjsForm.weekday_rate_to.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekday_rate_to']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekend_rate_from') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekend_rate_from') }}" required=true class="{{ DjForm.weekend_rate_from.$invalid && submitted ? 'validation-error' : ''}}" name="weekend_rate_from" ng-model="dj.weekend_rate_from" style="width: 100%"
                  .error ng-show="DjsForm.weekend_rate_from.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekend_rate_from']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekend_rate_to') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekend_rate_to') }}" required=true class="{{ DjForm.weekend_rate_to.$invalid && submitted ? 'validation-error' : ''}}" name="weekend_rate_to" ng-model="dj.weekend_rate_to" style="width: 100%"
                  .error ng-show="DjsForm.weekend_rate_to.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekend_rate_to']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-4.col-sm-offset-2
                  button.ladda-button.btn.btn-info data-style="expand-left" ladda="formPending"
                    | {{ I18n.t('actions.submit') }}