.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.djs' ) }}
        .ibox-content
          .pull-left
            .button.btn.btn-success> ng-click="downloadCSV()" style="margin-bottom: 20px"
              i.fa.fa-download
              | Export CSV
            #djs-pagination ng-hide="count < 11" style="padding: 0 10px 0 4px;display: inline-block;"
          .pull-right
            span
              | {{ count }} DJs found
            .btn-group< uib-dropdown=true
              button#split-button.btn type="button"
                | {{ filters.per_page }}
              button.btn type="button" uib-dropdown-toggle=true
                span.caret

              ul.dropdown-menu uib-dropdown-menu=true role="menu"
                li role="menuitem"
                  a ng-click="filters.per_page = 10"
                    | 10
                li role="menuitem"
                  a ng-click="filters.per_page = 20"
                    | 20
                li role="menuitem"
                  a ng-click="filters.per_page = 50"
                    | 50
            span<
              | per page
            .bklv-btn.button.btn.btn-filters data-toggle="collapse" data-target=".filters-container"
              .fa.fa-filter
              | Filters
            button.btn.btn-info ui-sref="new_dj"
              | {{ I18n.t('dj.new') }}
          .clearfix

          .filters-container.collapse
            .row
              .col-sm-12
                .row
                  .col-sm-3
                    | {{ I18n.t('dj.fields.first_name') }}
                    input.form-control type="text" ng-model="filters.first_name"
                  .col-sm-3
                    | {{ I18n.t('dj.fields.last_name') }}
                    input.form-control type="text" ng-model="filters.last_name"
                  .col-sm-3
                    | {{ I18n.t('dj.fields.city') }}
                    input.form-control type="text" ng-model="filters.city"
                  .col-sm-3
                    | {{ I18n.t('dj.fields.country') }}
                    input.form-control type="text" ng-model="filters.country"
                .row
                  .col-sm-2
                    | {{ I18n.t('dj.fields.weekday_price_from') }}
                    input.form-control type="number" ng-model="filters.weekday_price_from" min=0
                  .col-sm-2
                    | {{ I18n.t('dj.fields.weekday_price_to') }}
                    input.form-control type="number" ng-model="filters.weekday_price_to" min=0
                  .col-sm-2
                    | {{ I18n.t('dj.fields.weekend_price_from') }}
                    input.form-control type="number" ng-model="filters.weekend_price_from" min=0
                  .col-sm-2
                    | {{ I18n.t('dj.fields.weekend_price_to') }}
                    input.form-control type="number" ng-model="filters.weekend_price_to" min=0
                  .col-sm-2
                    p.input-group style="margin: 0;"
                      | Created At:
                      input.form-control.pull-right type="text" placeholder="from" uib-datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="filters.date_from" is-open="date_from_opened" close-text="Close" readonly="readonly"
                      span.input-group-btn
                        button type="button" class="btn btn-default" ng-click="date_from_opened = true" style="margin-top: 15px;"
                          i.glyphicon.glyphicon-calendar
                  .col-sm-2
                    p.input-group
                      | Created date:
                      input.form-control.pull-right type="text" placeholder="to" uib-datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="filters.date_to" is-open="date_to_opened" close-text="Close" readonly="readonly"
                      span.input-group-btn
                        button type="button" class="btn btn-default" ng-click="date_to_opened = true" style="margin-top: 15px;"
                          i.glyphicon.glyphicon-calendar
                .row
                  .col-sm-offset-9.col-sm-3
                    .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset

          table.table.table-striped.table-responsive.bklv-table
            thead
              tr
                th ng-model="filters" tablesort=true tablesort-name="first_name"  tablesort-title="{{ I18n.t('dj.fields.first_name') }}"
                th ng-model="filters" tablesort=true tablesort-name="last_name"  tablesort-title="{{ I18n.t('dj.fields.last_name') }}"
                th ng-model="filters" tablesort=true tablesort-name="city"  tablesort-title="{{ I18n.t('dj.fields.city') }}"
                th ng-model="filters" tablesort=true tablesort-name="country_flag_code"  tablesort-title="{{ I18n.t('dj.fields.country') }}"
                th
                  | {{ I18n.t('dj.fields.social_links') }}
                th
                  | {{ I18n.t('dj.fields.photo') }}
                th ng-model="filters" tablesort=true tablesort-name="created_at"  tablesort-title="Created At"
                th
                  | Actions
            tbody
              tr ng-repeat="dj in djs"
                td
                  | {{ dj.first_name }}
                td
                  | {{ dj.last_name }}
                td
                  | {{ dj.city }}
                td.col-flag
                  span.flag class="{{ dj.country.code }}"
                  | {{ dj.country.title }}
                td.col-social
                  a.btn-xs href="{{ dj.instagram_link }}"
                    img ng-src="/images/instagram.png"
                  a.btn-xs href="{{ dj.facebook_link }}"
                    img ng-src="/images/facebook.png"
                  a.btn-xs href="{{ dj.soundcloud_link }}"
                    img ng-src="/images/soundcloud.png"
                td.text-center
                  img ng-src="/images/profile.jpg" style="width:100px"
                td
                  | {{ dj.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#djs/{{djs.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#djs/{{dj.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(dj.id)"
                    | {{ I18n.t('actions.delete') }}
