.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        h3
          | {{ I18n.t('headers.djs') }}
        .ibox-content
          .row.filters-bar
            .col-md-6
              .button.btn.btn-info> ng-click="downloadCSV()" style="margin-bottom: 21px"
                i.fa.fa-download
                | Export CSV
              .pagination pagination="true" page="filters.page" per_page="filters.per_page" total="total"
            .col-md-6.text-right
              span.filter-descriptions
                | {{ count }} {{ I18n.t('headers.djs') }} found

              .dropdown.filter-dropdown[uib-dropdown]
                a.dropdown-toggle.count-info [aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
                  | {{ filters.per_page }}
                  .caret
                ul.dropdown-menu[uib-dropdown-menu]
                  li
                    a ng-click="filters.per_page = 3"
                      | 3
                  li
                    a ng-click="filters.per_page = 10"
                      | 10
                  li
                    a ng-click="filters.per_page = 20"
                      | 20
                  li
                    a ng-click="filters.per_page = 50"
                      | 50

              span.filter-descriptions<
                | per page
              .button.btn.btn-filters.btn-gray data-toggle="collapse" data-target=".filters-container"
                .fa.fa-filter
                | Filters
          .clearfix

          .filters-container.collapse
            .row
              .col-sm-12
                .row
                  .col-sm-3
                    | {{ I18n.t('dj.fields.name') }}
                    input.form-control type="text" ng-model="filters.name"
                  .col-sm-3
                    | {{ I18n.t('dj.fields.city') }}
                    input.form-control type="text" ng-model="filters.city"
                  .col-sm-3
                    | {{ I18n.t('dj.fields.country') }}
                    input.form-control type="text" ng-model="filters.country"
                .row
                  .col-sm-2
                    | Rate per hour
                    input.form-control type="number" ng-model="filters.rate_per_hour_from" placeholder="from" min=0
                    input.form-control type="number" ng-model="filters.rate_per_hour_to" placeholder="to" min=0

                  .col-sm-2
                    p.input-group style="margin: 0;"
                      | Created At:
                      input.form-control.pull-right type="text" placeholder="from" uib-datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="filters.date_from" is-open="date_from_opened" close-text="Close" readonly="readonly"
                      span.input-group-btn
                        button type="button" class="btn btn-default" ng-click="date_from_opened = true" style="margin-top: 15px;"
                          i.glyphicon.glyphicon-calendar
                  .col-sm-2
                    p.input-group
                      | Created date:
                      input.form-control.pull-right type="text" placeholder="to" uib-datepicker-popup="{{ 'dd-MMMM-yyyy' }}" ng-model="filters.date_to" is-open="date_to_opened" close-text="Close" readonly="readonly"
                      span.input-group-btn
                        button type="button" class="btn btn-default" ng-click="date_to_opened = true" style="margin-top: 15px;"
                          i.glyphicon.glyphicon-calendar
                .row
                  .col-sm-offset-9.col-sm-3
                    .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset

          table.table.table-striped.table-responsive.bklv-table
            thead
              tr
                th
                  | {{ I18n.t('dj.fields.photo') }}
                th ng-model="filters" tablesort=true tablesort-name="name"  tablesort-title="{{ I18n.t('dj.fields.name') }}"
                th ng-model="filters" tablesort=true tablesort-name="email"  tablesort-title="{{ I18n.t('user.fields.email') }}"
                th ng-model="filters" tablesort=true tablesort-name="city"  tablesort-title="{{ I18n.t('dj.fields.city') }}"
                th ng-model="filters" tablesort=true tablesort-name="country_flag_code"  tablesort-title="{{ I18n.t('dj.fields.country') }}"
                th ng-model="filters" tablesort=true tablesort-name="created_at"  tablesort-title="Created At"
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="dj in djs"
                td.td-photo
                  img ng-src="{{ dj.avatar }}"
                td
                  | {{ dj.name }}
                td
                  | {{ dj.email }}
                td
                  | {{ dj.city }}
                td.col-flag
                  span.flag class="{{ dj.country.code }}"
                  | {{ dj.country.title }}
                td
                  | {{ dj.created_at }}
                td.col-actions.text-right
                  a.btn-xs.btn.btn-info.btn-outline href="#dj/{{ dj.id }}"
                    | {{ I18n.t('actions.view') }}
                  a.btn-xs.btn.btn-warning.btn-outline href="#dj/{{ dj.id }}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(dj.id)"
                    | {{ I18n.t('actions.delete') }}