.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.djs' ) }}
        .ibox-content
          .pull-left
            #djs-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_dj"
              | {{ I18n.t('dj.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('dj.fields.first_name') }}
                th
                  | {{ I18n.t('dj.fields.last_name') }}
                th
                  | {{ I18n.t('dj.fields.city') }}
                th
                  | {{ I18n.t('dj.fields.country') }}
                th
                  | {{ I18n.t('dj.fields.about') }}
                th
                  | {{ I18n.t('dj.fields.sample') }}
                th
                  | {{ I18n.t('dj.fields.instagram_link') }}
                th
                  | {{ I18n.t('dj.fields.facebook_link') }}
                th
                  | {{ I18n.t('dj.fields.soundcloud_link') }}
                th
                  | {{ I18n.t('dj.fields.weekday_price_from') }}
                th
                  | {{ I18n.t('dj.fields.weekday_price_to') }}
                th
                  | {{ I18n.t('dj.fields.weekend_price_from') }}
                th
                  | {{ I18n.t('dj.fields.weekend_price_to') }}
                th
                  | {{ I18n.t('dj.fields.photo') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="dj in djs"
                td
                  | {{ djs.first_name }}
                td
                  | {{ djs.last_name }}
                td
                  | {{ djs.city }}
                td
                  span.flag class="{{ djs.country.code }}"
                  | {{ djs.country.title }}
                td
                  | {{ djs.about }}
                td
                  | {{ djs.sample }}
                td
                  | {{ djs.instagram_link }}
                td
                  | {{ djs.facebook_link }}
                td
                  | {{ djs.soundcloud_link }}
                td
                  | {{ djs.weekday_price_from }}
                td
                  | {{ djs.weekday_price_to }}
                td
                  | {{ djs.weekend_price_from }}
                td
                  | {{ djs.weekend_price_to }}
                td
                  | {{ djs.photo }}
                td
                  | {{ djs.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#djs/{{djs.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#djs/{{djs.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(djs.id)"
                    | {{ I18n.t('actions.delete') }}
