.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        h2
          | {{ dj.name }}
        .ibox-content

          .form-group
            .row
              .col-md-4.col-sm-4.col-xs-4
                img ng-src="{{ dj.avatar.url }}" style="max-width: 300px"
              .col-md-8.col-sm-8.col-xs-8
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('dj.fields.name') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.name }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('user.fields.email') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.email }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('user.fields.personal_url') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.personal_url }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('dj.fields.city') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.city }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('dj.fields.country') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    span.flag class="{{ dj.country.code }}"
                    | {{ dj.country.title }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | Genres:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.genres_string }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | Event types:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.event_types_string }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | Equipment:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.equipments_string }}

                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | Rate per hour:
                  .col-md-9.col-sm-9.col-xs-8 ng-switch="dj.free_to_hire"
                    div ng-switch-when="false"
                      | {{ dj.rate_per_hour }}
                    div ng-switch-when="true"
                      | free
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('dj.fields.about') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    | {{ dj.about }}
                .row
                  .col-md-3.col-sm-3.col-xs-4
                    | {{ I18n.t('dj.fields.sample') }}:
                  .col-md-9.col-sm-9.col-xs-8
                    audio controls=true data-ng-src="{{ trustSrc(dj.sample_url) }}"


          .col-md-2.col-sm-2.col-xs-4
            | {{ I18n.t('dj.fields.created_at') }}:
          .col-md-10.col-sm-10.col-xs-8
            | {{ dj.created_at }}
          .col-md-2.col-sm-2.col-xs-4
            | {{ I18n.t('dj.fields.updated_at') }}:
          .col-md-10.col-sm-10.col-xs-8
            | {{ dj.updated_at }}




