.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        h2
          | {{ dj.first_name }}
        .ibox-content

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.photo') }}:
              .col-lg-10
                img ng-src="{{ dj.avatar.url }}" style="max-width: 300px"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.name') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.name }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('user.fields.email') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.email }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('user.fields.personal_url') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.personal_url }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.first_name') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.first_name }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.last_name') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.last_name }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.city') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.city }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.country') }}:
              .col-lg-10
                span.flag class="{{ dj.country.code }}"
                | {{ dj.country.title }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.about') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.about }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.sample') }}:
              .col-lg-10
                audio controls=true data-ng-src="{{ trustSrc(dj.sample_url) }}"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | Rate per hour:
              .col-lg-10
                p.form-control-static
                  | {{ dj.rate_per_hour }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.created_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.created_at }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.updated_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.updated_at }}
            .hr-line-dashed