.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h2
            | {{ dj.first_name }}
        .ibox-content

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.first_name') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.first_name }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.last_name') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.last_name }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.city') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.city }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.country') }}:
              .col-lg-10
                span.flag class="{{ djs.country.code }}"
                | {{ djs.country.title }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.about') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.about }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.sample') }}:
              .col-lg-10
                img ng-src="{{ djs.sample.url }}" style="max-width: 100%"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.instagram_link') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.instagram_link }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.facebook_link') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.facebook_link }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.soundcloud_link') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.soundcloud_link }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.weekday_price_from') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.weekday_price_from }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.weekday_price_to') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.weekday_price_to }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.weekend_price_from') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.weekend_price_from }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.weekend_price_to') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.weekend_price_to }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.photo') }}:
              .col-lg-10
                img ng-src="{{ djs.photo.url }}" style="max-width: 100%"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.created_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.created_at }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('dj.fields.updated_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ dj.updated_at }}
            .hr-line-dashed

