.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.equipments' ) }}
        .ibox-content
          .pull-left
            #equipments-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_equipment"
              | {{ I18n.t('equipment.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('equipment.fields.icon') }}
                th
                  | {{ I18n.t('equipment.fields.title') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="equipment in equipments"
                td
                  | {{ equipments.icon }}
                td
                  | {{ equipments.title }}
                td
                  | {{ equipments.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#equipments/{{equipments.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#equipments/{{equipments.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(equipments.id)"
                    | {{ I18n.t('actions.delete') }}
