.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h5
            | Edit profile
        .ibox-content
          form.form-horizontal ng-submit="submit()" name="currentUserForm" novalidate=true
            .form-group
              label.col-lg-2.control-label Email:
              .col-lg-10
                p.form-control-static
                  | {{ admin.email }}
            .hr-line-dashed

            .form-group
              label.col-sm-2.control-label
                | Current password:
                .error ng-repeat="error in validation_errors.current_password"
                  | {{ error }}
              .col-sm-10
                input.form-control type="password" ng-model="admin.current_password"
            .hr-line-dashed

            .form-group
              label.col-sm-2.control-label
                | New password
                .error ng-repeat="error in validation_errors.password"
                  | {{ error }}
              .col-sm-10
                input.form-control type="password" name="password" ng-model="admin.password"

            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Password confirmation
                .error ng-repeat="error in validation_errors.password_confirmation"
                  | {{ error }}
              .col-sm-10
                input.form-control name="password_confirmation" type="password" ng-model="admin.password_confirmation"
            .hr-line-dashed

            .form-group
              .col-sm-4.col-sm-offset-2
                button.btn.btn-primary ladda="processing" type="submit"
                  | Update