.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3 ng-show="$state.current.name == 'edit_who_we_are_page'"
            | {{ I18n.t('who_we_are_page.edit' ) }}
          .pull-right
            a.btn.btn-default type="submit" href="#who_we_are_pages"
              | Cancel
            a.btn.ladda-button.btn-info data-style="expand-left" ladda="formPending" ng-click="save()"
              | Save
        .ibox-content
          .row
            .col-sm-2
              label.control-label
                | {{ I18n.t('who_we_are_page.fields.content') }}:
            .col-sm-10
              div redactor=true required=true ng-model="who_we_are_page.content" file-upload-path="/attachments/who_we_are_page_content"