.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.who_we_are_pages' ) }}
        .ibox-content
          .pull-left
            #who_we_are_pages-pagination ng-hide="count < 11"

          table.table.table-striped.table-responsive.bklv-table
            thead
              tr
                th
                  | {{ I18n.t('languages.language') }}
                th

            tbody
              tr ng-repeat="who_we_are_page in who_we_are_pages"
                td
                  span.flag class="{{ who_we_are_page.country_code }}"
                  | {{ who_we_are_page.country_title }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#who_we_are_page/{{who_we_are_page.country_code}}/edit"
                    | {{ I18n.t('actions.edit') }}