.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.equipments' ) }}
        .ibox-content
          .filters-bar ng-include="'admin/templates/common/filters-bar.html'"

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('equipment.fields.icon') }}
                th
                  | {{ I18n.t('equipment.fields.title') }}
                th
                  | Created At
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="equipment in equipments"
                td
                  | {{ equipment.icon }}
                td
                  | {{ equipment.title }}
                td
                  | {{ equipment.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#equipments/{{equipments.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#equipments/{{equipments.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(equipments.id)"
                    | {{ I18n.t('actions.delete') }}
