.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3
            | {{ I18n.t('headers.equipments' ) }}
          .filters-bar ng-include="'admin/templates/common/filters-bar.html'"

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('equipment.fields.icon') }}
                th
                  | {{ I18n.t('equipment.fields.title') }}
                th
                  | Created At
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="equipment in equipments"
                td
                  img ng-src="{{equipment.icon}}" style="height: 100px"
                td
                  | {{ equipment.title }}
                td
                  | {{ equipment.created_at }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#equipment/{{equipment.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(equipment.id)"
                    | {{ I18n.t('actions.delete') }}
