.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.policies_pages' ) }}
        .ibox-content
          .pull-left
            #policies_pages-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_policies_page"
              | {{ I18n.t('policies_page.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="policies_page in policies_pages"
                td
                  | {{ policies_page.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#policies_page/{{policies_page.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#policies_page/{{policies_page.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(policies_page.id)"
                    | {{ I18n.t('actions.delete') }}
