.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.events' ) }}
        .ibox-content
          .pull-left
            #events-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_event"
              | {{ I18n.t('event.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('event.fields.title') }}
                th
                  | {{ I18n.t('event.fields.city') }}
                th
                  | {{ I18n.t('event.fields.country') }}
                th
                  | {{ I18n.t('event.fields.address') }}
                th
                  | {{ I18n.t('event.fields.start_date') }}
                th
                  | {{ I18n.t('event.fields.end_date') }}
                th
                  | {{ I18n.t('event.fields.image') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="event in events"
                td
                  | {{ events.title }}
                td
                  | {{ events.city }}
                td
                  span.flag class="{{ events.country.code }}"
                  | {{ events.country.title }}
                td
                  | {{ events.address }}
                td
                  | {{ events.start_date }}
                td
                  | {{ events.end_date }}
                td
                  | {{ events.image }}
                td
                  | {{ events.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#events/{{events.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#events/{{events.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(events.id)"
                    | {{ I18n.t('actions.delete') }}
