.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h2
            | {{ event.title }}
        .ibox-content

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.title') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.title }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.city') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.city }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.country') }}:
              .col-lg-10
                span.flag class="{{ events.country.code }}"
                | {{ events.country.title }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.address') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.address }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.start_date') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.start_date }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.end_date') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.end_date }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.image') }}:
              .col-lg-10
                img ng-src="{{ events.image.url }}" style="max-width: 100%"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.created_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.created_at }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('event.fields.updated_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ event.updated_at }}
            .hr-line-dashed

