.row.border-bottom.white-bg.dashboard-header.ng-scope
    .row.ng-scope
        .col-lg-12
            .wrapper.wrapper-content
                .row
                    .col-lg-4
                        .ibox.float-e-margins
                            .ibox-title
                                h5 New data for the report
                                span.label.label-primary IN+
                                .ng-scope ibox-tools=""
                                    .ibox-tools.dropdown dropdown=""
                                        a ng-click="showhide"
                                            i.fa.fa-chevron-up
                                        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
                                            i.fa.fa-wrench
                                        ul.dropdown-menu.dropdown-user
                                            li
                                                a href=""  Config option 1
                                            li
                                                a href=""  Config option 2
                                        a ng-click="closebox"
                                            i.fa.fa-times
                            .ibox-content
                                div
                                    .pull-right.text-right
                                        bar-chart.ng-isolate-scope data="main.BarChart.data" options="main.BarChart.options"
                                            span style="display: none;"  5,3,9,6,5,9,7,3,5,2,4,7,3,2,7,9,6,4,5,7,3,2,1,0,9,5,6,8,3,2,1
                                            svg.peity height="16" width="100"
                                                rect fill="#1ab394" height="8.88888888888889" width="2.2580645161290325" x="0" y="7.111111111111111"
                                                rect fill="#d7d7d7" height="5.333333333333333" width="2.2580645161290325" x="3.2580645161290325" y="10.666666666666668"
                                                rect fill="#1ab394" height="16" width="2.2580645161290325" x="6.516129032258065" y="0"
                                                rect fill="#d7d7d7" height="10.666666666666666" width="2.2580645161290325" x="9.774193548387098" y="5.333333333333334"
                                                rect fill="#1ab394" height="8.88888888888889" width="2.2580645161290325" x="13.03225806451613" y="7.111111111111111"
                                                rect fill="#d7d7d7" height="16" width="2.2580645161290325" x="16.290322580645164" y="0"
                                                rect fill="#1ab394" height="12.444444444444443" width="2.2580645161290325" x="19.548387096774196" y="3.555555555555557"
                                                rect fill="#d7d7d7" height="5.333333333333333" width="2.2580645161290325" x="22.806451612903228" y="10.666666666666668"
                                                rect fill="#1ab394" height="8.88888888888889" width="2.2580645161290325" x="26.06451612903226" y="7.111111111111111"
                                                rect fill="#d7d7d7" height="3.5555555555555554" width="2.2580645161290325" x="29.322580645161292" y="12.444444444444445"
                                                rect fill="#1ab394" height="7.111111111111111" width="2.2580645161290325" x="32.58064516129033" y="8.88888888888889"
                                                rect fill="#d7d7d7" height="12.444444444444443" width="2.2580645161290325" x="35.83870967741936" y="3.555555555555557"
                                                rect fill="#1ab394" height="5.333333333333333" width="2.2580645161290325" x="39.09677419354839" y="10.666666666666668"
                                                rect fill="#d7d7d7" height="3.5555555555555554" width="2.2580645161290325" x="42.35483870967742" y="12.444444444444445"
                                                rect fill="#1ab394" height="12.444444444444443" width="2.2580645161290325" x="45.612903225806456" y="3.555555555555557"
                                                rect fill="#d7d7d7" height="16" width="2.2580645161290325" x="48.87096774193549" y="0"
                                                rect fill="#1ab394" height="10.666666666666666" width="2.2580645161290325" x="52.12903225806452" y="5.333333333333334"
                                                rect fill="#d7d7d7" height="7.111111111111111" width="2.2580645161290325" x="55.38709677419355" y="8.88888888888889"
                                                rect fill="#1ab394" height="8.88888888888889" width="2.2580645161290325" x="58.645161290322584" y="7.111111111111111"
                                                rect fill="#d7d7d7" height="12.444444444444443" width="2.2580645161290325" x="61.903225806451616" y="3.555555555555557"
                                                rect fill="#1ab394" height="5.333333333333333" width="2.2580645161290325" x="65.16129032258065" y="10.666666666666668"
                                                rect fill="#d7d7d7" height="3.5555555555555554" width="2.2580645161290325" x="68.41935483870968" y="12.444444444444445"
                                                rect fill="#1ab394" height="1.7777777777777777" width="2.2580645161290325" x="71.67741935483872" y="14.222222222222221"
                                                rect fill="#d7d7d7" height="1" width="2.2580645161290325" x="74.93548387096774" y="15"
                                                rect fill="#1ab394" height="16" width="2.2580645161290325" x="78.19354838709678" y="0"
                                                rect fill="#d7d7d7" height="8.88888888888889" width="2.2580645161290325" x="81.45161290322581" y="7.111111111111111"
                                                rect fill="#1ab394" height="10.666666666666666" width="2.2580645161290325" x="84.70967741935485" y="5.333333333333334"
                                                rect fill="#d7d7d7" height="14.222222222222221" width="2.2580645161290325" x="87.96774193548387" y="1.7777777777777786"
                                                rect fill="#1ab394" height="5.333333333333333" width="2.2580645161290325" x="91.22580645161291" y="10.666666666666668"
                                                rect fill="#d7d7d7" height="3.5555555555555554" width="2.2580645161290325" x="94.48387096774194" y="12.444444444444445"
                                                rect fill="#1ab394" height="1.7777777777777777" width="2.2580645161290325" x="97.74193548387098" y="14.222222222222221"
                                        br/
                                        small.font-bold $ 20 054.43
                                    h4
                                        | NYS report new data!
                                        br/
                                        small.m-r
                                            a ui-sref="flot_chart"  Check the stock price!
                        .ibox.float-e-margins
                            .ibox-title
                                h5 Read below comments and tweets
                                .ng-scope ibox-tools=""
                                    .ibox-tools.dropdown dropdown=""
                                        a ng-click="showhide"
                                            i.fa.fa-chevron-up
                                        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
                                            i.fa.fa-wrench
                                        ul.dropdown-menu.dropdown-user
                                            li
                                                a href=""  Config option 1
                                            li
                                                a href=""  Config option 2
                                        a ng-click="closebox"
                                            i.fa.fa-times
                            .ibox-content.no-padding
                                ul.list-group
                                    li.list-group-item
                                        p
                                            a.text-info href=""  @Alan Marry
                                            | I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        small.block.text-muted
                                            i.fa.fa-clock-o
                                            | 1 minuts ago
                                    li.list-group-item
                                        p
                                            a.text-info href=""  @Stock Man
                                            | Check this stock chart. This price is crazy!
                                        .text-center.m
                                            span#sparkline8
                                        small.block.text-muted
                                            i.fa.fa-clock-o
                                            | 2 hours ago
                                    li.list-group-item
                                        p
                                            a.text-info href=""  @Kevin Smith
                                            | Lorem ipsum unknown printer took a galley
                                        small.block.text-muted
                                            i.fa.fa-clock-o
                                            | 2 minuts ago
                                    li.list-group-item
                                        p
                                            a.text-info href=""  @Jonathan Febrick
                                            | The standard chunk of Lorem Ipsum
                                        small.block.text-muted
                                            i.fa.fa-clock-o
                                            | 1 hour ago
                                    li.list-group-item
                                        p
                                            a.text-info href=""  @Alan Marry
                                            | I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        small.block.text-muted
                                            i.fa.fa-clock-o
                                            | 1 minuts ago
                                    li.list-group-item
                                        p
                                            a.text-info href=""  @Kevin Smith
                                            | Lorem ipsum unknown printer took a galley
                                        small.block.text-muted
                                            i.fa.fa-clock-o
                                            | 2 minuts ago
                    .col-lg-4
                        .ibox.float-e-margins
                            .ibox-title
                                h5 Your daily feed
                                /! This is example of local custom ibox tools
                                .ibox-tools
                                    span.label.label-warning-light 10 Messages
                            .ibox-content
                                div
                                    .feed-activity-list
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/profile.jpg'
                                            .media-body
                                                small.pull-right 5m ago
                                                strong Monica Smith
                                                | posted a new blog.
                                                br/
                                                small.text-muted Today 5:60 pm - 12.06.2014
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/a2.jpg'
                                            .media-body
                                                small.pull-right 2h ago
                                                strong Mark Johnson
                                                | posted message on
                                                strong Monica Smith
                                                | site.
                                                br/
                                                small.text-muted Today 2:10 pm - 12.06.2014
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/a3.jpg'
                                            .media-body
                                                small.pull-right 2h ago
                                                strong Janet Rosowski
                                                | add 1 photo on
                                                strong Monica Smith
                                                br/
                                                small.text-muted 2 days ago at 8:30am
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/a4.jpg'
                                            .media-body
                                                small.pull-right.text-navy 5h ago
                                                strong Chris Johnatan Overtunk
                                                | started following
                                                strong Monica Smith
                                                br/
                                                small.text-muted Yesterday 1:21 pm - 11.06.2014
                                                .actions
                                                    a.btn.btn-xs.btn-white
                                                        i.fa.fa-thumbs-up
                                                        | Like
                                                    a.btn.btn-xs.btn-white
                                                        i.fa.fa-heart
                                                        | Love
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/a5.jpg'
                                            .media-body
                                                small.pull-right 2h ago
                                                strong Kim Smith
                                                | posted message on
                                                strong Monica Smith
                                                | site.
                                                br/
                                                small.text-muted Yesterday 5:20 pm - 12.06.2014
                                                .well
                                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                    | Over the years, sometimes by accident, sometimes on purpose injected humour and the like.
                                                .pull-right
                                                    a.btn.btn-xs.btn-white
                                                        i.fa.fa-thumbs-up
                                                        | Like
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/profile.jpg'
                                            .media-body
                                                small.pull-right 23h ago
                                                strong Monica Smith
                                                | love
                                                strong Kim Smith
                                                br
                                                small.text-muted 2 days ago at 2:30 am - 11.06.2014
                                        .feed-element
                                            a.pull-left ui-sref="profile"
                                                img.img-circle src='/images/a7.jpg'
                                            .media-body
                                                small.pull-right 46h ago
                                                strong Mike Loreipsum
                                                | started following
                                                strong Monica Smith
                                                br
                                                small.text-muted 3 days ago at 7:58 pm - 10.06.2014
                                    button.btn.btn-primary.btn-block.m-t
                                        i.fa.fa-arrow-down
                                        | Show More
                    .col-lg-4
                        .ibox.float-e-margins
                            .ibox-title
                                h5 Alpha project
                                .ng-scope ibox-tools=""
                                    .ibox-tools.dropdown dropdown=""
                                        a ng-click="showhide"
                                            i.fa.fa-chevron-up
                                        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
                                            i.fa.fa-wrench
                                        ul.dropdown-menu.dropdown-user
                                            li
                                                a href=""  Config option 1
                                            li
                                                a href=""  Config option 2
                                        a ng-click="closebox"
                                            i.fa.fa-times
                            .ibox-content.ibox-heading
                                h3 You have meeting today!
                                small
                                    i.fa.fa-map-marker
                                    | Meeting is on 6:00am. Check your schedule to see detail.
                            .ibox-content.inspinia-timeline
                                .timeline-item
                                    .row
                                        .col-xs-3.date
                                            i.fa.fa-briefcase
                                            | 6:00 am
                                            br/
                                            small.text-navy 2 hour ago
                                        .col-xs-7.content.no-top-border
                                            p.m-b-xs
                                                strong Meeting
                                            p
                                                | Conference on the sales results for the previous year. Monica please examine sales trends in marketing and products. Below please find the current status of the
                                                | sale.
                                            p
                                                line-chart.ng-isolate-scope data="main.LineChart.data" options="main.LineChart.options"
                                                    span style="display: none;"  5,9,7,3,5,2,5,3,9,6,5,9,4,7,3,2,9,8,7,4,5,1,2,9,5,4,7
                                                    svg.peity height="16" width="64"
                                                        polygon fill="#1ab394" points="0 15 0 7.166666666666666 2.4615384615384617 0.5 4.923076923076923 3.833333333333332 7.384615384615385 10.5 9.846153846153847 7.166666666666666 12.307692307692308 12.166666666666666 14.76923076923077 7.166666666666666 17.230769230769234 10.5 19.692307692307693 0.5 22.153846153846153 5.5 24.615384615384617 7.166666666666666 27.07692307692308 0.5 29.53846153846154 8.833333333333332 32 3.833333333333332 34.46153846153847 10.5 36.92307692307693 12.166666666666666 39.38461538461539 0.5 41.84615384615385 2.166666666666666 44.30769230769231 3.833333333333332 46.769230769230774 8.833333333333332 49.23076923076923 7.166666666666666 51.69230769230769 13.833333333333334 54.15384615384616 12.166666666666666 56.61538461538462 0.5 59.07692307692308 7.166666666666666 61.53846153846154 8.833333333333332 64 3.833333333333332 64 15"
                                                        polyline fill="transparent" points="0 7.166666666666666 2.4615384615384617 0.5 4.923076923076923 3.833333333333332 7.384615384615385 10.5 9.846153846153847 7.166666666666666 12.307692307692308 12.166666666666666 14.76923076923077 7.166666666666666 17.230769230769234 10.5 19.692307692307693 0.5 22.153846153846153 5.5 24.615384615384617 7.166666666666666 27.07692307692308 0.5 29.53846153846154 8.833333333333332 32 3.833333333333332 34.46153846153847 10.5 36.92307692307693 12.166666666666666 39.38461538461539 0.5 41.84615384615385 2.166666666666666 44.30769230769231 3.833333333333332 46.769230769230774 8.833333333333332 49.23076923076923 7.166666666666666 51.69230769230769 13.833333333333334 54.15384615384616 12.166666666666666 56.61538461538462 0.5 59.07692307692308 7.166666666666666 61.53846153846154 8.833333333333332 64 3.833333333333332" stroke="#169c81" stroke-linecap="square" stroke-width="1"
                                .timeline-item
                                    .row
                                        .col-xs-3.date
                                            i.fa.fa-file-text
                                            | 7:00 am
                                            br/
                                            small.text-navy 3 hour ago
                                        .col-xs-7.content
                                            p.m-b-xs
                                                strong Send documents to Mike
                                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                                .timeline-item
                                    .row
                                        .col-xs-3.date
                                            i.fa.fa-coffee
                                            | 8:00 am
                                            br/
                                        .col-xs-7.content
                                            p.m-b-xs
                                                strong Coffee Break
                                            p
                                                | Go to shop and find some products.
                                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                                .timeline-item
                                    .row
                                        .col-xs-3.date
                                            i.fa.fa-phone
                                            | 11:00 am
                                            br/
                                            small.text-navy 21 hour ago
                                        .col-xs-7.content
                                            p.m-b-xs
                                                strong Phone with Jeronimo
                                            p
                                                | Lorem Ipsum has been the industry's standard dummy text ever since.
                                .timeline-item
                                    .row
                                        .col-xs-3.date
                                            i.fa.fa-user-md
                                            | 09:00 pm
                                            br/
                                            small 21 hour ago
                                        .col-xs-7.content
                                            p.m-b-xs
                                                strong Go to the doctor dr Smith
                                            p
                                                | Find some issue and go to doctor.
                                .timeline-item
                                    .row
                                        .col-xs-3.date
                                            i.fa.fa-comments
                                            | 12:50 pm
                                            br/
                                            small.text-navy 48 hour ago
                                        .col-xs-7.content
                                            p.m-b-xs
                                                strong Chat with Monica and Sandra
                                            p
                                                | Web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.
    .small-chat-box.ng-small-chat.fadeInRight.animated.ng-scope.ng-hide ng-show="openChat"
        .heading draggable="true"
            small.chat-date.pull-right
                | 02.19.2015
            | Small chat
        .slimScrollDiv style="position: relative; overflow: hidden; width: auto; height: 234px;"
            .content chat-slim-scroll="" style="overflow: hidden; width: auto; height: 234px;"
                .left
                    .author-name
                        | Monica Jackson
                        small.chat-date
                            | 10:02 am
                    .chat-message.active
                        | Lorem Ipsum is simply dummy text input.
                .right
                    .author-name
                        | Mick Smith
                        small.chat-date
                            | 11:24 am
                    .chat-message
                        | Lorem Ipsum is simpl.
                .left
                    .author-name
                        | Alice Novak
                        small.chat-date
                            | 08:45 pm
                    .chat-message.active
                        | Check this stock char.
                .right
                    .author-name
                        | Anna Lamson
                        small.chat-date
                            | 11:24 am
                    .chat-message
                        | The standard chunk of Lorem Ipsum
                .left
                    .author-name
                        | Mick Lane
                        small.chat-date
                            | 08:45 pm
                    .chat-message.active
                        | I belive that. Lorem Ipsum is simply dummy text.
            .slimScrollBar style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; background: rgb0, 0, 0;"
            .slimScrollRail style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.4; z-index: 90; right: 1px; background: rgb51, 51, 51;"
        .form-chat
            .input-group.input-group-sm
                input.form-control type="text" /
                span.input-group-btn
                    button.btn.btn-primary type="button"
                        | Send
    #small-chat.ng-scope ng-click="openChat = !openChat"
        span.badge.badge-warning.pull-right 5
        a.open-small-chat
            i.fa.fa-comments