div.page-footer
  div.page-block.text-center
    div.content.text-center
      .col-md-4
        .row.title
          a.footer-text.color-white href=""
            | Company
        .row
          a.footer-text.color-gray href=""
            | Contact Us
        .row
          a.footer-text.color-gray href=""
            | Courses

      .col-md-4
        .row.title
          a.footer-text.color-white href=""
            | Support
        .row
          a.footer-text.color-gray href="/#terms_n_conditions"
            | Terms & Conditions
        .row
          a.footer-text.color-gray href="/#crew"
            | The Crew
        .row
          a.footer-text.color-gray href="/#how_we_work"
            | How We Work
        .row
          a.footer-text.color-gray href="/#who_we_are"
            | Who we are
        .row
          a.footer-text.color-gray href="/#cancelations"
            | Cancelations
        .row
          a.footer-text.color-gray href="/#policies"
            | Policies
        .row
          a.footer-text.color-gray href="/#cancellation_policy"
            | Cancellation Policy
        .row
          a.footer-text.color-gray href=""
            | Help Center

      .col-md-4
        .row.title
          a.footer-text.color-white href=""
            | Follow Us
        .row
          a.col-social href="" style="margin-left: 0"
            .ic-mixcloud.icon
          a.col-social href=""
            .ic-facebook.icon
          a.col-social href="" style="margin-right: 0"
            .ic-instagram.icon

    .col-md-12.text-center.footer-text.color-gray style="margin-top: 133px"
      | © 2016 ZuReal