.top-mobile-navbar
  .container
    ul
      li.mobile-only
        .mobile-menu-button ng-click="closeThisDialog()"
      li
        a
          img.profile-image> ng-src="{{ $current_user.avatar.url == '/images/img-profile-photo.png'? '/images/icons/img-profile-photo-mini.png' : $current_user.avatar.url}}"
          span
            | {{ $current_user.name }}
    .row
      .col-xs-6.text-center
        a.dj-black-link
          | Inbox
          .count<
            | 3
      .col-xs-6.text-center
        a
          i.dj-bell
/.second-nav.desktop-only
/  ul.second-menu
/    li#first ng-class="{active: ['djs', 'dj'].includes($state.current.name)}"
/      a href="#djs"
/        | Browse DJs
/    li class="{{ $state.current.name == 'profile' || $state.current.name == 'edit_profile'? 'active' : '' }}"
/      a href="#profile"
/        | Profile
/    li ng-class="{active: ['events'].includes($state.current.name)}"
/      a href="#events"
/        | Bookings
/    li class="{{ $state.current.name == 'favorites'? 'active' : '' }}"
/      a href="#favorites"
/        | My Favs
/    li class="{{ $state.current.name == 'settings'? 'active' : '' }}"
/      a href="#settings"
/        | Settings