.top-navbar
  .container
    table
      tr
        td.left-menu
          a href="/"
            img.logo src="/images/icons/img-logo-zu-purple.png"
        td.right-menu
          ul
            li.desktop-only
              a.dj-black-link
                | Inbox
                .count<
                  | 3
            li.desktop-only
              a
                i.dj-bell
            li.desktop-only
              .dropdown[uib-dropdown]
                a.dropdown-toggle.count-info[aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
                  img.profile-image> ng-src="{{ $current_user.avatar.url == '/images/img-profile-photo.png'? '/images/icons/img-profile-photo-mini.png' : $current_user.avatar.url}}"
                  span
                    | {{ $current_user.name }}
                  .drop<
                ul[uib-dropdown-menu]
                  li
                    a href="#profile"
                      | Profile
                  li
                    a ng-click="logout()" href="#"
                      | Sign out
            li.mobile-only
              .mobile-menu-button ng-click="openMobileMenu()"

.second-nav.desktop-only
  .page-block
    ul.second-menu
      li#first ng-class="{active: ['djs', 'dj'].includes($state.current.name)}"
        a href="#djs"
          | Browse DJs
      li class="{{ $state.current.name == 'profile' || $state.current.name == 'edit_profile'? 'active' : '' }}"
        a href="#profile"
          | Profile
      li ng-class="{active: ['events'].includes($state.current.name)}"
        a href="#events"
          | Bookings
      li class="{{ $state.current.name == 'favorites'? 'active' : '' }}"
        a href="#favorites"
          | My Favs
      li class="{{ $state.current.name == 'settings'? 'active' : '' }}"
        a href="#settings"
          | Settings