.top-navbar
  .page-block
    .pull-right
      ul.right-menu
        li.small-text
          | Inbox
          .count
            | 3
        li.bell.i-bell-passive
        li.zureal-btn-dropdown
          .dropdown dropdown=""
            a.dropdown-toggle.count-info aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
              .user-dropdown
                img ng-src="{{ user.avatar.url }}"
                | {{ user.name }}
            ul.dropdown-menu.dropdown-alerts
              li
                a href="#profile"
                  | Profile
              li
                a ng-click="logout()" href="#"
                  | Sign out
    .title
      | ZUREALDJ

.second-nav
  .page-block
    ul.second-menu
      li#first class="{{ $state.current.name == 'djs'? 'active' : '' }}"
        a href="#djs"
          | Browse DJs
      li class="{{ $state.current.name == 'profile' || $state.current.name == 'edit_profile'? 'active' : '' }}"
        a href="#profile"
          | Profile
      li class="{{ $state.current.name == 'bookings'? 'active' : '' }}"
        a href="#bookings"
          | Bookings
      li class="{{ $state.current.name == 'favorites'? 'active' : '' }}"
        a href="#favorites"
          | Favorites
      li class="{{ $state.current.name == 'settings'? 'active' : '' }}"
        a href="#settings"
          | Settings