.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      h1
        | ZYREALDJ
    ul.nav.navbar-top-links.navbar-right
      li
        a
          i.fa.fa-bars
