.navbar.top-navbar
  .container
    table
      tr
        td.left-menu
          a href="/"
            img.logo src="/images/icons/img-logo-zu-purple.png"
        td.right-menu
          ul
            li.desktop-only
              a.dj-black-link
                | Inbox
                .count<
                  | 3
            li.desktop-only
              .dropdown.dj-notifications-dropdown[uib-dropdown is-open="$parent.notificationsDropdownOpen" auto-close="outsideClick" on-toggle="openNotifications()"]
                a#toggle-notifications type="button" uib-dropdown-toggle=true ng-disabled="disabled"
                  i.dj-bell ng-class="$parent.notificationsDropdownOpen ? 'active': ''"
                #notifications-menu.dropdown-menu uib-dropdown-menu=true role="menu" aria-labelledby="toggle-notifications"
                  .dj-dropdown-header
                    a.dj-black-link
                      | Notifications
                  ul
                    li ng-repeat="notification in notifications"
                      img ng-src="{{notification.from_user.avatar}}"                                ng-if="notification.notification_type == 'rated'"
                      .dj-black-text                                                                ng-if="notification.notification_type == 'rated'"
                        | {{ notification.from_user.name }} rated you
                      div.stars uib-rating=true ng-model="notification.star.stars" read-only="true" ng-if="notification.notification_type == 'rated'"


                      img ng-src="{{notification.event.image}}"                                     ng-if="notification.notification_type == 'event_canceled'"
                      .dj-black-text                                                                ng-if="notification.notification_type == 'event_canceled'"
                        | {{ notification.event.title }}
                      .dj-gray-text                                                                 ng-if="notification.notification_type == 'event_canceled'"
                        | {{ notification.event.country }}, {{ notification.event.city }}
                      .extra-text                                                                   ng-if="notification.notification_type == 'event_canceled'"
                        | Event Canceled

                      img ng-src="{{notification.event.image}}"                                     ng-if="notification.notification_type == 'booking_requested'"
                      .dj-black-text                                                                ng-if="notification.notification_type == 'booking_requested'"
                        | {{ notification.event.title }}
                      .dj-gray-text                                                                 ng-if="notification.notification_type == 'booking_requested'"
                        | {{ notification.event.country }}, {{ notification.event.city }}
                      .extra-text                                                                   ng-if="notification.notification_type == 'booking_requested'"
                        | Booking Requested

                      .dj-gray-text
                        | {{ notification.created_at }}
                  .dj-dropdown-footer
                    a.pink-link
                      | Show All

            li.desktop-only
              .dropdown.dj-profile-dropdown[uib-dropdown]
                a.dropdown-toggle.count-info[aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
                  img.profile-image> ng-src="{{ $current_user.avatar.url == '/images/img-profile-photo.png'? '/images/icons/img-profile-photo-mini.png' : $current_user.avatar.url}}"
                  span
                    | {{ $current_user.name }}
                  .drop<
                ul[uib-dropdown-menu]
                  li
                    a href="#profile"
                      | Profile
                  li
                    a ng-click="logout()" href="#"
                      | Sign out
            li.mobile-only
              .mobile-menu-button ng-click="openMobileMenu()"

.second-nav.desktop-only
  .page-block
    ul.second-menu
      li#first class="{{ $state.current.name.indexOf('profile') >= 0 ? 'active' : '' }}"
        a href="#profile"
          | Profile
      li class="{{ $state.current.name.indexOf('event') >= 0 ? 'active' : '' }}"
        a href="#events"
          | Bookings
      li class="{{ $state.current.name.indexOf('settings') >= 0 ? 'active' : '' }}"
        a href="#settings"
          | Settings