.navbar.top-navbar
  .container
    table
      tr
        td.left-menu
          a href="/"
            img.logo src="/images/icons/img-logo-zu-purple.png"
        td.right-menu
          ul
            li.desktop-only
              a.dj-black-link
                | Inbox
                .count<
                  | 3
            li.desktop-only
              .dropdown.dj-notifications-dropdown[uib-dropdown is-open="notificationsopen" auto-close="outsideClick"]
                a#toggle-notifications type="button" uib-dropdown-toggle=true ng-disabled="disabled"
                  i.dj-bell ng-class="notificationsopen ? 'active': ''"
                .dropdown-menu uib-dropdown-menu=true role="menu" aria-labelledby="toggle-notifications"
                  .dj-dropdown-header.text-center
                    a.dj-black-link
                      | Notifications
                  table style="width: 100%"
                    tr
                      td style="width: 100px"
                        input type="number" ng-model="filters.price_from"
                      td
                        rzslider rz-slider-model="filters.price_from" rz-slider-high="filters.price_to" rz-slider-options="slider.options"
                      td style="width: 100px"
                        input type="number" ng-model="filters.price_to"

            li.desktop-only
              .dropdown.dj-profile-dropdown[uib-dropdown]
                a.dropdown-toggle.count-info[aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
                  img.profile-image> ng-src="{{ $current_user.avatar.url == '/images/img-profile-photo.png'? '/images/icons/img-profile-photo-mini.png' : $current_user.avatar.url}}"
                  span
                    | {{ $current_user.name }}
                  .drop<
                ul[uib-dropdown-menu]
                  li
                    a href="#profile"
                      | Profile
                  li
                    a ng-click="logout()" href="#"
                      | Sign out
            li.mobile-only
              .mobile-menu-button ng-click="openMobileMenu()"

.second-nav.desktop-only
  .page-block
    ul.second-menu
      li#first class="{{ $state.current.name.indexOf('profile') >= 0 ? 'active' : '' }}"
        a href="#profile"
          | Profile
      li class="{{ $state.current.name.indexOf('event') >= 0 ? 'active' : '' }}"
        a href="#events"
          | Bookings
      li class="{{ $state.current.name.indexOf('settings') >= 0 ? 'active' : '' }}"
        a href="#settings"
          | Settings