.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      h1
        | ZUREALDJ
    ul.nav.navbar-top-links.navbar-right
      li.dropdown dropdown=""
        a.dropdown-toggle.count-info aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
          i.fa.fa-envelope
          span.label.label-warning 16
        ul.dropdown-menu.dropdown-messages
          li
            .dropdown-messages-box
              a.pull-left ui-sref="profile"
                img.img-circle src='/images/a7.jpg'
              div
                small.pull-right 46h ago
                strong Mike Loreipsum
                | started following
                strong Monica Smith
                br/
                small.text-muted 3 days ago at 7:58 pm - 10.06.2014
          li.divider
          li
            .dropdown-messages-box
              a.pull-left ui-sref="profile"
                img.img-circle src='/images/a4.jpg'
              div
                small.pull-right.text-navy 5h ago
                strong Chris Johnatan Overtunk
                | started following
                strong Monica Smith
                br/
                small.text-muted Yesterday 1:21 pm - 11.06.2014
          li.divider
          li
            .dropdown-messages-box
              a.pull-left ui-sref="profile"
                img.img-circle src='/images/profile.jpg'
              div
                small.pull-right 23h ago
                strong Monica Smith
                | love
                strong Kim Smith
                br
                small.text-muted 2 days ago at 2:30 am - 11.06.2014
          li.divider
          li
            .text-center.link-block
              a href="/mailbox/inbox" ui-sref="mailbox.inbox"
                i.fa.fa-envelope
                strong Read All Messages
      li.dropdown dropdown=""
        a.dropdown-toggle.count-info aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
          i.fa.fa-bell
          span.label.label-primary 8
        ul.dropdown-menu.dropdown-alerts
          li
            a ui-sref="inbox"
            div
              i.fa.fa-envelope.fa-fw
              | You have 16 messages
              span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a ui-sref="profile"
            div
              i.fa.fa-twitter.fa-fw
              | 3 New Followers
              span.pull-right.text-muted.small 12 minutes ago
          li.divider
          li
            a href="/grid_options" ui-sref="grid_options"
            div
              i.fa.fa-upload.fa-fw
              | Server Rebooted
              span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            .text-center.link-block
              a href="/miscellaneous/notify" ui-sref="miscellaneous.notify"
                strong See All Alerts
                i.fa.fa-angle-right

      li.dropdown dropdown=""
        a.dropdown-toggle.count-info aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
          i.fa.fa-user
        ul.dropdown-menu.dropdown-alerts
          li
            a ng-click="logout()" href="#"
              i.fa.fa-sign-out
              | Log out

ul.second-menu
  li ng-class="{active: $state.current.name == 'profile' }"
    a href="#profile"
      | Profile
  li ng-class="{active: $state.current.name == 'bookings' }"
    a href="#bookings"
      | Bookings
  li ng-class="{active: $state.current.name == 'settings' }"
    a href="#settings"
      | Settings