.top-navbar
  .page-block
    .pull-right
      ul.right-menu
        li.small-text
          | Inbox
          .count
            | 3
        li.bell.i-bell-passive
        li.zureal-btn-dropdown
          .dropdown uib-dropdown=""
            a.dropdown-toggle.count-info aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle="" href=""
              .user-dropdown
                img ng-src="{{ $current_user.avatar.url }}"
                span
                  | {{ $current_user.name }}
            ul.dropdown-menu.dropdown-alerts
              li
                a href="#profile"
                  | Profile
              li
                a ng-click="logout()" href="#"
                  | Sign out
    img.small-logo src="/images/icons/img-logo-zu-purple.png"

.second-nav
  .page-block
    ul.second-menu
      li#first class="{{ $state.current.name == 'profile' || $state.current.name == 'edit_profile'? 'active' : '' }}"
        a href="#profile"
          | Profile
      li class="{{ $state.current.name == 'bookings'? 'active' : '' }}"
        a href="#bookings"
          | Bookings
      li class="{{ $state.current.name == 'settings'? 'active' : '' }}"
        a href="#settings"
          | Settings