.edit-profile
  a.btn-close ng-click="step = 0" ng-show="isMobile() && step"
  .edit-menu ng-show="isMobile() && !step"
    .menu-head
      | Edit profile
    .menu-block
      .menu-item
        .menu-title
          | About Me
        a.edit-btn ng-click="step = 1"
          | Edit
      .menu-item
        .menu-title
          | Types of events
        a.edit-btn ng-click="step = 2"
          | Edit
      .menu-item
        .menu-title
          | Genres
        a.edit-btn ng-click="step = 3"
          | Edit
      .menu-item
        .menu-title
          | Listen
        a.edit-btn ng-click="step = 4"
          | Edit
      .menu-item
        .menu-title
          | Equipment
        a.edit-btn ng-click="step = 5"
          | Edit
      .menu-item
        .menu-title
          | Booking Information
        a.edit-btn ng-click="step = 6"
          | Edit

  .page-block
    .general-inf#dj-id-1 ng-show="!isMobile() || step == 1"
      .content-title
        | About Me
      .content
        .col-avatar
          div.avatar image=true cropper='true' aspectratio="1.0" ng-model="user.avatar"
          a.text-active onclick="$('.plus label:first-child').trigger('click')"
            | Change photo
        .col-content
          .form-group
            .form-title
              | DJ Name
            input.register-input.edit-input type="text" ng-model="user.dj_or_venue_name"
            .error ng-repeat="error in validation_errors.dj_or_venue_name"
              | {{ error }}
          .form-group
            .form-title
              | Name
            input.register-input.edit-input type="text" ng-model="user.name"
            .error ng-repeat="error in validation_errors.name"
              | {{ error }}
          .form-group
            .form-title
              | Country:
            .dj-dropdown[uib-dropdown]
              i.fa.fa-chevron-down
              a.edit-input.zureal-dropdown[ng-disabled="disabled" uib-dropdown-toggle]
                span ng-hide="user.country"
                  | Please choose a country
                span ng-show="user.country"
                  span.flag class="{{ user.country.code }}"
                  | {{ user.country.title }}
              ul.dropdown-menu aria-labelledby="country-dropdown" role="menu" uib-dropdown-menu=true
                li ng-repeat="country in countries"
                  a ng-click="user.country = country" style="cursor: pointer"
                    span.flag class="{{ country.code }}"
                    | {{ country.title }}
            .error ng-repeat="error in validation_errors.country"
              | {{ error }}
          .form-group
            .form-title
              | City
            input.register-input.edit-input type="text" ng-model="user.city"
            .error ng-repeat="error in validation_errors['dj.city']"
              | {{ error }}
          .form-group
            .form-title
              | Experience
            textarea.zureal-textarea.dj-edit-textarea#aboutId type="text" ng-model="user.about"
            .error ng-repeat="error in validation_errors.about"
              | {{ error }}


    .content-block#dj-id-2 ng-show="!isMobile() || step == 2"
      hr.margin50
      .content-title
        | Types of Events
      .container
        .error ng-repeat="error in validation_errors.event_categories"
          | {{ error }}
        label.select-button ng-repeat="event_type in user.event_types"
          .btn-checkbox.text-center class="{{ event_type.selected? 'active': '' }}"
            | {{ event_type.title }}
          input.hide type="checkbox" value="{{ event_type.id }}" ng-model="event_type.selected"
      hr

    .content-block#dj-id-3 ng-show="!isMobile() || step == 3"
      .content-title
        | Genres
      .container
        .error ng-repeat="error in validation_errors.genres"
          | {{ error }}
        label.select-button ng-repeat="genre in user.genres"
          .btn-checkbox.text-center class="{{ genre.selected? 'active': '' }}"
            | {{ genre.title }}
          input.hide type="checkbox" value="{{ genre.id }}" ng-model="genre.selected"

      hr
    .content-block#dj-id-4 ng-show="!isMobile() || step == 4"
      .content-title
        | Listen
      .error ng-repeat="error in validation_errors.sample"
        | {{ error }}
      .text-center
        div.listen audio=true ng-model="user.sample" upload='true' rename='true'

      hr
    .content-block#dj-id-5 ng-show="!isMobile() || step == 5"
      .content-title
        | Equipment
      .equipments-container
        .error ng-repeat="error in validation_errors.equipments"
          | {{ error }}
        label.select-button ng-repeat="equipment in user.equipments"
          .btn-equipment.text-center class="{{ equipment.selected? 'active': '' }}"
            img ng-src="{{ equipment.icon }}"
            .title
              | {{ equipment.title }}
          input.hide type="checkbox" value="{{ equipment.id }}" ng-model="equipment.selected"

      hr
    .content-block#dj-id-6 ng-show="!isMobile() || step == 6"
      .content-title
        | Booking Information
      .form-row.small-text
        .zureal-checkbox.inline-block
          input type="checkbox" ng-model="user.free_to_hire" id="free_to_hire"
          label for="free_to_hire" style="font-size: 18px"
            span
            | Mark as free to hire
      .form-row.small-text ng-hide="user.free_to_hire"
        .error ng-repeat="error in validation_errors['dj.rate_per_hour']"
          | {{ error }}
        | Rate per hour:
        .inline-block
          input.register-input.edit-input.step-5-input type="number" ng-model="user.rate_per_hour" placeholder="amount $"
      .form-row.small-text
        .error ng-repeat="error in validation_errors['dj.negotiation']"
          | {{ error }}
        .zureal-checkbox.inline-block
          input type="checkbox" ng-model="user.negotiation" id="negotiation"
          label for="negotiation" style="font-size: 18px"
            span
            | Open to Negotiation

      hr
    .actions-block ng-show="!isMobile() || step"
      .pull-left
        a.small-text.slider-btn.cancel href="#profile"
          | Cancel
      .pull-right
        a.small-text.slider-btn.apply data-style="expand-left" ladda="processing" type="submit" ng-click="save()"
          | Save