.profile
  .profile-header
    .background-img style="{{ user.avatar_present? ('background-image: url(' + user.avatar.original + ')') : '' }}"
      .custom-blur
  .page-block.relative
    .inf-container
      .inf
        .name
          | {{ user.name }}
        span.rating-icons[uib-rating ng-model="user.rating" max="5" state-on="'fire fire-active icon'" state-off="'fire fire-inactive icon'" enable-reset='false' read-only='true' ]
        .role.small-text
          | Artist

  .profile-content
    .page-block
      .profile-avatar
        .img-avatar style="background-image: url({{ user.avatar.url }})"
          .gradient
        a.btn-action.btn-edit.small-text href="#edit_profile"
          | Edit
        .content
          div ng-show="user.about"
            .title
              | About
            .text
              | {{ user.about }}


      .general
        .block
          .block-title
            | General Information
          table
            tr ng-show="user.city || user.country"
              td.td-title
                | Address:
              td.td-content
                span ng-show="user.city"
                  | {{ user.city}}
                  span ng-show="user.country"
                    | {{ ', ' }}
                span
                  | {{ user.country.title }}
            tr ng-show="user.genres_string"
              td.td-title
                | Genres:
              td.td-content
                | {{ user.genres_string }}
            tr ng-show="user.event_types_string"
              td.td-title
                | Types of events:
              td.td-content
                | {{ user.event_types_string }}
          hr
        .content-mobile
          .block
            .title
              | Artist
            span.rating-icons[uib-rating ng-model="user.rating" max="5" state-on="'fire fire-active icon'" state-off="'fire fire-inactive icon'" enable-reset='false' read-only='true' ]
          .block ng-show="user.about"
            .title
              | About
            .text
              | {{ user.about }}

          hr
        .listen ng-show="sample.url"
          .block-title
            | Listen
          div audio=true ng-model="sample"

          hr
        .block.equipments
          .block-title
            | Equipment
          div
            label.select-button ng-repeat="equipment in user.equipments"
              .text-center.btn-equipment.active ng-show="equipment.selected"
                img ng-src="{{ equipment.icon }}"
                .title
                  | {{ equipment.title }}
          hr
        .block
          .block-title
            | Booking information
          table
            tr
              td.td-title
                | Rate per hour:
              td.td-content
                | {{ user.rate_per_hour }} $