.profile
  .profile-header style="background-image: url({{ user.avatar.url }})"
    .page-block
      .tmp
      .inf-container
        .name
          | {{ user.name }}
        .small-text.company
          | {{ user.city}}, {{user.country.title }}
        div.stars rating=true ng-model="user.stars"
        .small-text.genres
          | {{ user.genres_string }} | Dj
  .profile-content
    .page-block
      .profile-avatar
        img ng-src="{{ user.avatar.url }}"
        a.btn-edit.small-text href="#edit_profile"
          | Edit
        .content
          .title
            | About
          .text
            | {{ user.about }}
          .title
            | Social
          .row
            a.col-social#first href="{{ user.soundcloud_link }}"
              .ic-mixcloud.icon
            a.col-social href="{{ user.facebook_link }}"
              .ic-facebook.icon
            a.col-social href="{{ user.instagram_link }}"
              .ic-instagram.icon

      .general
        .block-title
          | Listen
        audio controls=true data-ng-src="{{ trustSrc(user.sample_url) }}" ng-show="user.sample_url"
        hr

        .block-title
          | Equipment
        label.select-button ng-repeat="equipment in user.equipments"
          .text-center.btn-equipment.active ng-show="equipment.selected"
            img ng-src="{{ equipment.icon }}"
            .title
              | {{ equipment.title }}
        hr
        .block-title
          | Booking information
        table
          tr
            td.title
              | Weekday Rate:
            td
              | ${{ user.weekday_rate_from }}-${{user.weekday_rate_to}}
          tr
            td.title
              | Weekday Rate:
            td
              | ${{ user.weekend_rate_from }}-${{user.weekend_rate_to}}
          tr
            td.title
              | Cancelations:
            td.text-active
              | {{ user.cancelations_string }}