.page-block
  .margin50
  .shadow-block
    .explore-block
      i.fa.fa-search
      input.form-control.input-lg type="text" ng-model="filters.name"
      .btn-group uib-dropdown=true is-open="isopen" auto-close="outsideClick"
        a#toggle-button type="button" uib-dropdown-toggle=true ng-disabled="disabled"
          | Filtering
          i.fa.fa-chevron-down<
        .dropdown-menu uib-dropdown-menu=true role="menu" aria-labelledby="toggle-button"
          .zurealdj-header-1
            | Price range
          table style="width: 100%"
            tr
              td style="width: 100px"
                input type="number" ng-model="filters.price_from"
              td
                rzslider rz-slider-model="filters.price_from" rz-slider-high="filters.price_to" rz-slider-options="slider.options"
              td style="width: 100px"
                input type="number" ng-model="filters.price_to"
          hr
          .zurealdj-header-1
            | Event types
          .row
            .col-md-3 ng-repeat="event_type in filters.event_types"
              input type="checkbox" ng-model="event_type.checked" id="et{{ $index }}"
              label for="et{{ $index }}"
                span
                | {{ event_type.title }}
          hr
          .zurealdj-header-1
            | Genres
          .row
            .col-md-3 ng-repeat="genre in filters.genres"
              input type="checkbox" ng-model="genre.checked" id="g{{ $index }}"
              label for="g{{ $index }}"
                span
                | {{ genre.title }}
          hr
            .text-left
              a.btn.btn-primary ng-click="resetFilters()"
                | Reset
            .text-right
              a.btn.btn-primary ng-click="retrieveDjs()"
                | Show {{ search_count }} DJs
      button.search-button
        | Find a DJ

    .selected-filters ng-show="checkSelectedFilters()"
      .filter-item ng-show="checkPriceFilter()" ng-click="resetPriceFilter(); retrieveDjs();"
        .filter-title
          | Price ${{ filters.price_from }} - ${{ filters.price_to }}
        a.btn-close

      .filter-item ng-repeat="genre in filters.genres" ng-show="genre.checked"
        .filter-title
          | {{ genre.title }}
        a.btn-close ng-click="genre.checked = false; retrieveDjs();"

      .filter-item ng-repeat="event_type in filters.event_types" ng-show="event_type.checked"
        .filter-title
          | {{ event_type.title }}
        a.btn-close ng-click="event_type.checked = false; retrieveDjs();"

      a.clear-filters ng-click="resetFilters(); retrieveDjs()"
        | Clear

  .margin50
  .index
    .mobile-caption
      | Browse DJs
    .profile-item ng-repeat="dj in djs"
      img ng-src="{{ dj.avatar }}"
      a.icon.like ng-click="addToFavorites(dj)" ng-hide="dj.in_favorites"
      a.icon.like-active ng-click="removeFromFavorites(dj)" ng-show="dj.in_favorites"
      .inf
        a.name href="#djs/{{ dj.dj_id }}"
          | {{ dj.name }}
        .small-text.address
          span ng-show="dj.city"
            | {{ dj.city}}
            span ng-show="dj.country"
              | {{ ', ' }}
          span
            | {{ dj.country }}
        .small-text.genres
          | {{ dj.genres }}
        .rating
          span.rating-icons rating=true ng-model="dj.rating" max="5" ng-change="rate(dj)"