.page-block
  .filters-bar
    input.register-input type="text" ng-model="filters.name"
  .profile-item ng-repeat="dj in djs"
    img ng-src="{{ dj.avatar }}"
    .inf
      .name
        | {{ dj.name }}
      .small-text
        | {{ dj.city }}, {{ dj.country }}
      .small-text.genres
        | {{ dj.genres }}
      .rating
        span.rating-icons rating=true ng-model="dj.rating" max="5" ng-change="rate(dj)"

      a ng-click="addToFavorites(dj)" ng-hide="dj.in_favorites"
        | Add to favorites
      a ng-click="removeFromFavorites(dj)" ng-show="dj.in_favorites"
        | Remove from favorites