.row.animated.fadeInRight
  .col-md-12
    input.form-control type="text" ng-model="filters.name"
  .col-md-12
    .profile-item ng-repeat="dj in djs"
      .img style="background-image: url({{dj.avatar}})"
      h2
        | {{ dj.name }}
      h3
        | {{ dj.city }}, {{ dj.country }}
      h4
        | {{ dj.genres }}
      span.rating-icons rating=true ng-model="dj.rating" max="5" ng-change="rate(dj)"
      a ng-click="addToFavorites(dj)" ng-hide="dj.in_favorites"
        | Add to favorites
      a ng-click="removeFromFavorites(dj)" ng-show="dj.in_favorites"
        | Remove from favorites
