.profile
  .profile-header
    .background-img style="{{ user.avatar_present? ('background-image: url(' + user.avatar.original + ')') : '' }}"
      .custom-blur
  .page-block.relative
    .inf-container
      .inf
        .name
          | {{ user.name }}
        span.rating-icons[uib-rating ng-model="user.rating" max="5" ng-change="rate(user)"]
        .role.small-text
          | Artist
  .profile-content
    .page-block
      .profile-avatar
        .img-avatar style="background-image: url({{ user.avatar.original }})"
          .gradient
        a.btn-action.btn-book-now.small-text ng-click="book()"
          | Book Now

        a.icon.like ng-click="addToFavorites(user)" ng-hide="user.in_favorites"
        a.icon.like-active ng-click="removeFromFavorites(user)" ng-show="user.in_favorites"
        .content
          div ng-show="user.about"
            .title
              | About
            .text
              | {{ user.about }}


      .general
        .block
          .block-title
            | General Information
          table
            tr ng-show="user.city || user.country"
              td.td-title
                | Address:
              td.td-content
                span ng-show="user.city"
                  | {{ user.city}}
                  span ng-show="user.country"
                    | {{ ', ' }}
                span
                  | {{ user.country.title }}
            tr ng-show="user.genres_string"
              td.td-title
                | Genres:
              td.td-content
                | {{ user.genres_string }}
            tr ng-show="user.event_types_string"
              td.td-title
                | Types of events:
              td.td-content
                | {{ user.event_types_string }}

        .content-mobile
          .block
            .title
              | Artist
            div.stars[uib-rating ng-model="user.stars"]
          .block ng-show="user.about"
            .title
              | About
            .text
              | {{ user.about }}

          hr
        .listen ng-show="user.sample.url"
          .block-title
            | Listen
          div audio=true ng-model="user.sample"

          hr
        .block.equipments
          .block-title
            | Equipment
          .equipments
            label.select-button ng-repeat="equipment in user.equipments"
              .text-center.btn-equipment.active ng-show="equipment.selected"
                img ng-src="{{ equipment.icon }}"
                .title
                  | {{ equipment.title }}
          hr
        .block
          .block-title
            | Booking information
          table
            tr
              td.td-title
                | Weekday Rate:
              td.td-content
                | ${{ user.weekday_rate_from }} - ${{user.weekday_rate_to}}
            tr
              td.td-title
                | Weekday Rate:
              td.td-content
                | ${{ user.weekend_rate_from }} - ${{user.weekend_rate_to}}
