.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3
            | {{ I18n.t('headers.fav_djs' ) }}
          .filters-bar ng-include="'admin/templates/common/filters-bar.html'"
          .filters-container.collapse
            .col-sm-3
              input.form-control type="text" ng-model="filters.title" placeholder="{{ I18n.t('genre.fields.title') }}"
            .row
              .col-sm-offset-9.col-sm-3
                .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('fav_dj.fields.image') }}
                th ng-model="filters" tablesort=true tablesort-name="dj" tablesort-title="{{ I18n.t('fav_dj.fields.dj') }}"
                th ng-model="filters" tablesort=true tablesort-name="detail" tablesort-title="{{ I18n.t('fav_dj.fields.detail')}}"
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="fav_dj in fav_djs"
                td
                  img ng-src="{{fav_dj.image}}" style="height: 100px"
                td
                  | {{ fav_dj.dj_name }}
                td
                  | {{ fav_dj.detail }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#fav_dj/{{fav_dj.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(fav_dj.id)"
                    | {{ I18n.t('actions.delete') }}