ul.notifications-list
  li ng-repeat="notification in notifications" ng-class="{unread: !notification.read}" ng-click="markAsRead(notification)"
    img ng-src="{{notification.from_user.avatar}}"                                ng-if="notification.notification_type == 'rated'"
    .dj-black-text                                                                ng-if="notification.notification_type == 'rated'"
      | {{ notification.from_user.name }} rated you
    div.stars uib-rating=true ng-model="notification.star.stars" read-only="true" ng-if="notification.notification_type == 'rated'"


    img ng-src="{{notification.event.image}}"                                     ng-if="notification.notification_type == 'event_canceled'"
    .dj-black-text                                                                ng-if="notification.notification_type == 'event_canceled'"
      | {{ notification.event.title }}
    .dj-gray-text                                                                 ng-if="notification.notification_type == 'event_canceled'"
      | {{ notification.event.country }}, {{ notification.event.city }}
    .extra-text                                                                   ng-if="notification.notification_type == 'event_canceled'"
      | Event Canceled

    img ng-src="{{notification.event.image}}"                                     ng-if="notification.notification_type == 'booking_requested'"
    .dj-black-text                                                                ng-if="notification.notification_type == 'booking_requested'"
      | {{ notification.event.title }}
    .dj-gray-text                                                                 ng-if="notification.notification_type == 'booking_requested'"
      | {{ notification.event.country }}, {{ notification.event.city }}
    .extra-text                                                                   ng-if="notification.notification_type == 'booking_requested'"
      | Booking Requested

    .dj-gray-text
      | {{ notification.created_at }}
  li.spinner ng-hide="notifications"
    i.fa.fa-spinner.fa-spin
  li.spinner ng-show="notifications.length == 0"
    .dj-gray-text
      | No new notifications