.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h2
            | {{ terms_n_conditions_page.content }}
        .ibox-content

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('terms_n_conditions_page.fields.content') }}:
              .col-lg-10
                div ng-bind-html="getHtml(terms_n_conditions_page.content)"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('terms_n_conditions_page.fields.created_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ terms_n_conditions_page.created_at }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('terms_n_conditions_page.fields.updated_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ terms_n_conditions_page.updated_at }}
            .hr-line-dashed

