.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.event_categories' ) }}
        .ibox-content
          .pull-left
            #event_categories-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_event_category"
              | {{ I18n.t('event_category.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('event_category.fields.title') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="event_category in event_categories"
                td
                  | {{ event_category.title }}
                td
                  | {{ event_category.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#event_categories/{{event_categories.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#event_categories/{{event_categories.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(event_categories.id)"
                    | {{ I18n.t('actions.delete') }}
