.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3
            | {{ I18n.t('headers.event_categories' ) }}
          .filters-bar
            .pull-left
              div id="{{ $state.current.name }}-pagination" ng-hide="count <= 10"
            .pull-right
              .button.btn.btn-info> ng-click="downloadCSV()"
                i.fa.fa-download
                | Export CSV
              span.filter-descriptions
                | {{ count }} event categories found

              .dropdown.filter-dropdown[uib-dropdown]
                a.dropdown-toggle.count-info [aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle]
                  | {{ filters.per_page }}
                  .caret
                ul.dropdown-menu[uib-dropdown-menu]
                  li
                    a ng-click="filters.per_page = 10"
                      | 10
                  li
                    a ng-click="filters.per_page = 20"
                      | 20
                  li
                    a ng-click="filters.per_page = 50"
                      | 50
              span.filter-descriptions<
                | per page
              .button.btn.btn-filters.btn-gray data-toggle="collapse" data-target=".filters-container"
                .fa.fa-filter
                | Filters
              button.btn.btn-info ui-sref="new_event_category"
                | {{ I18n.t('event_category.new') }}

            .clearfix
            .filters-container.collapse
              .col-sm-3
                input.form-control type="text" ng-model="filters.title" placeholder="{{ I18n.t('genre.fields.title') }}"
              .row
                .col-sm-offset-9.col-sm-3
                  .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset

          table.table.table-striped.table-responsive
            thead
              tr
                th ng-model="filters" tablesort=true tablesort-name="title" tablesort-title="{{ I18n.t('event_category.fields.title') }}"
                th ng-model="filters" tablesort=true tablesort-name="created_at" tablesort-title="Created At"
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="event_category in event_categories"
                td
                  | {{ event_category.title }}
                td
                  | {{ event_category.created_at }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#event_category/{{event_category.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(event_category.id)"
                    | {{ I18n.t('actions.delete') }}