.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.cancelations' ) }}
        .ibox-content
          .pull-left
            #cancelations-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_cancelation"
              | {{ I18n.t('cancelation.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('cancelation.fields.title') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="cancelation in cancelations"
                td
                  | {{ cancelations.title }}
                td
                  | {{ cancelations.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#cancelations/{{cancelations.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#cancelations/{{cancelations.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(cancelations.id)"
                    | {{ I18n.t('actions.delete') }}
