.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.how_we_work_pages' ) }}
        .ibox-content
          .pull-left
            #how_we_work_pages-pagination ng-hide="count < 11"

          table.table.table-striped.table-responsive.bklv-table
            thead
              tr
                th
                  | {{ I18n.t('languages.language') }}
                th
            tbody
              tr ng-repeat="how_we_work_page in how_we_work_pages"
                td
                  span.flag class="{{ how_we_work_page.country_code }}"
                  | {{ how_we_work_page.country_title }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#how_we_work_page/{{how_we_work_page.country_code}}/edit"
                    | {{ I18n.t('actions.edit') }}
