.wrapper.wrapper-content
  .row.animated.fadeIn
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3 ng-show="$state.current.name == 'new_genre'"
            | {{ I18n.t('genre.new' ) }}
          h3 ng-show="$state.current.name == 'edit_genre'"
            | {{ I18n.t('genre.edit' ) }}
          form ng-submit="submitGenre()" name="GenreForm" novalidate=true
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('genre.fields.title') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('genre.fields.title') }}" required=true class="{{ GenreForm.title.$invalid && submitted ? 'validation-error' : ''}}" name="title" ng-model="genre.title"
                  .error ng-show="GenresForm.title.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['title']"
                    | {{ error }}

            .form-group
              .row
                .col-sm-4.col-sm-offset-2
                  button.ladda-button.btn.btn-info data-style="expand-left" ladda="formPending"
                    | {{ I18n.t('actions.submit') }}
