.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3
            | {{ I18n.t('headers.genres' ) }}
          .filters-bar ng-include="'admin/templates/common/filters-bar.html'"

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('genre.fields.title') }}
                th
                  | Created At
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="genre in genres"
                td
                  | {{ genre.title }}
                td
                  | {{ genre.created_at }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#genre/{{genre.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(genre.id)"
                    | {{ I18n.t('actions.delete') }}
