div ng-include="'landing/templates/home/index.html'"
a href="#"
  div.page-gray
div.login-alert.animated.fadeInDown
  .text-center
    .h1-text
      | Welcome to
  .text-center
    .h1-text
      | ZUREAL
  div.text-center
    .btn.btn-white.border-right-none
      | Sign in
    a.btn.btn-white.border-left-none  href="#register"  Sign up

  form.m-t role="form" novalidate=true ng-submit="submitLoginCredentials()"

    .form-group
      input.landing-input placeholder="Email address" required="" type="email" ng-model="session.email"

    .form-group
      input.landing-input placeholder="Password" required="" type="password" ng-model="session.password"
    div ng-show="validation_errors"
      .error ng-repeat="error in validation_errors"
        | {{ error }}
    .hr-line-dashed

    input.btn-submit type="submit" value="Sign in"

    .text-center style="margin: 15px auto"
      a.blue href=""
        | Sign in with Facebook

    .hr-line-dashed

    .text-center style="margin: 15px auto"
      a.current-color href="#forgot_password"
        | Forgot password?