.container
  .dj-header
    | Messages


.container.chat-view
  .row
    .col-xs-4.chat-sidebar
      ul
        li
          ul ng-repeat="event in events"
            li ng-click="setCurrentEvent(event)"
              .chat-user
                img ng-src="{{event.image}}"
                .chat-user-name
                  a.dj-black-link
                    | {{ event.title }}

  .ibox.chat-view

    .col-md-8 ng-hide="current_event"
      | Choose event to discuss
    .col-md-8 ng-show="current_event"
      .chat-discussion
        .chat-message.right ng-repeat="message in messages"
          img.message-avatar ng-src="{{message.message.avatar}}"
          .message
            a.message-author
              | {{ message.message.name }}
            span.message-date  Fri Jan 25 2015 - 11:12:36
            span.message-content
              | {{ message.message.body }}

  form.chat-message-form ng-submit="send()"
    .row ng-show="current_event"
      .col-lg-12
        .form-group
          textarea.form-control.message-input name="message" placeholder="Enter message text" ng-model="message"
      .col-md-12
        button.btn.btn-default type="submit"
          i.fa.fa-paper-plane

.margin50