.container.chat-view
  .row
    .col-xs-4.chat-sidebar
      .chat-search
        i.fa.fa-search
        input type="text" ng-model="q"
      ul[dj-scroll]
        li.blank-chat ng-show="events.length == 0"
          | Your chats will be here
        li ng-repeat="event in events track by $index"
          ul
            li ng-click="setCurrentEvent(event)"
              .chat-user
                img ng-src="{{event.image}}"
                .chat-user-name
                  a.dj-black-link
                    | {{ event.title }}
                .unread-message ng-if="event.last_message"
                  img ng-src="{{ event.last_message.user_avatar }}"
                  .dj-gray-text
                    | {{ event.last_message.body }}
                .unread-messages ng-if="event.last_message"
                  .dj-gray-text
                    | {{ event.last_message.date }}
                  .unread-messages-count ng-if="event.unread_messages_count > 0"
                    | {{ event.unread_messages_count }}
        .show-more.small ng-show="events.length < eventsCount"
          a.show-more.small ng-click="showMoreEvents()"
            | Show More
    .col-xs-8.no-padding
      .chat-header
        .dj-gray-text ng-hide="current_event"
          | Choose event to discuss
        img ng-src="{{current_event.image}}" ng-show="current_event"
        a.dj-black-link ng-show="current_event"
          | {{ current_event.title }}
      .chat-discussion[dj-scroll]
        .show-more.small ng-show="messagesCount > messages.length"
          a.show-more.small ng-click="retrieveOldMessages()"
            | Show More
        .blank-chat ng-hide="messages.length > 0"
          | Your chat history will be here
        .chat-message.right ng-repeat="message in messages track by $index" ng-click="markAsRead(message)" ng-class="{ unread: !message.read && message.incoming }"
          img.message-avatar ng-src="{{message.avatar}}"
          .message
            a.pink-link>
              | {{ message.name }}
            span.dj-gray-text
              | {{ message.date }}
            .message-content
              | {{ message.body }}

      form.chat-message-form ng-submit="send()" name="chatForm"
        input.form-control.message-input name="message" placeholder="Enter message text" ng-model="message" ng-disabled="current_event? false: true"
        a ng-click="current_event? send() : false"
          img src="/images/icons/ic-send-black-24-px.png"
.margin50