nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 100%;")
    .sidebar-collapse style=("overflow: hidden; width: auto; height: 100%;")
      ul#side-menu.nav.metismenu side-navigation=""
        li.nav-header
          .dropdown.profile-element dropdown=""
            img.img-circle src='images/profile_small.jpg'
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
              span.clear
                span.block.m-t-xs
                  strong.font-bold David Williams
                span.text-muted.text-xs.block
                  | Art Director
                  b.caret
            ul.dropdown-menu.animated.fadeInRight.m-t-xs
              li
                a ui-sref="profile"  Profile
          .logo-element
            | Zurealdj
        / menu links
        li ng-class=("{active: $state.current.name.includes('cancelations_pag')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding CANCELATIONS_PAGE
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('cancelations_pag')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#cancelations_pages"
                | {{ I18n.t('headers.cancelations_pages') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#cancelations_page/new"
                | {{ I18n.t('cancelations_page.new') }}
