div.page-block.registration
  .title.text-center
    | ZUREALDJ
  .navigation-bar.text-center
    .step.small-text
      .pull-left
        a.slider-btn.back ng-click="back()"
          | Back
      | Step 5 of 5
      .pull-right
        a.small-text.slider-btn.next ng-click="next()"
          | Next
  div
    .question.text-center
      | Enter some estimated rates below
    .form-row.small-text
      .error ng-repeat="error in validation_errors.weekday_rate_from"
        | {{ error }}
      .error ng-repeat="error in validation_errors.weekday_rate_to"
        | {{ error }}
      | Weekday Rate:
      .inline-block
        input.register-input.step-5-input type="number" ng-model="user.weekday_rate_from" placeholder="from"
        span.dash
          | -
        input.register-input.step-5-input type="number" ng-model="user.weekday_rate_to" placeholder="to"
    .form-row.small-text
      .error ng-repeat="error in validation_errors.weekend_rate_from"
        | {{ error }}
      .error ng-repeat="error in validation_errors.weekend_rate_to"
        | {{ error }}
      | Weekend Rate:
      .inline-block
        input.register-input.step-5-input type="number" ng-model="user.weekend_rate_from" placeholder="from"
        span.dash
          | -
        input.register-input.step-5-input type="number" ng-model="user.weekend_rate_to" placeholder="to"
    .form-row.text-center
      .error ng-repeat="error in validation_errors.cancelations"
        | {{ error }}
      .small-text.inline-block#cancelations-title
        | Cancelations:
      .cancelations-container.inline-block.text-left
        label.select-button ng-repeat="cancelation in cancelations"
          .btn-checkbox.text-center class="{{ cancelation.selected? 'active': '' }}"
            | {{ cancelation.title }}
          input.hide type="checkbox" value="{{ cancelation.id }}" ng-model="cancelation.selected"
  div.tmp