div.page-block.registration
  .text-center
    img.small-logo.display-inline-block src="/images/icons/img-logo-zu-purple.png"
  .navigation-bar.text-center
    .step.small-text
      .pull-left
        a.slider-btn.back ng-click="back()"
          | Back
      | Step 5 of 5
      .pull-right
        a.small-text.slider-btn.next ng-click="next()"
          | Next
  div.cancellationStep
    .question.text-center
      | Enter your rate of pay per hour
    .form-row.small-text
      label
        | Mark as free to hire
        input type="checkbox"  ng-model="user.free_to_hire"
    .form-row.small-text ng-hide="user.free_to_hire"
      .error ng-repeat="error in validation_errors['dj.rate_per_hour']"
        | {{ error }}
      | Rate per hour:
      .inline-block
        input.register-input.step-5-input type="number"  ng-model="user.rate_per_hour" placeholder="amount $"

    .form-row.text-center
      .error ng-repeat="error in validation_errors.agree"
        | {{ error }}
      input type="checkbox"   ng-required="" ng-model="user.agree"
      .small-text.inline-block
        | I agree with
        a href="/#cancellation_policy" target="_blank"
          |  Cancellation Policy
  div.tmp