div.page-block.registration
  .text-center
    img.small-logo.display-inline-block src="/images/icons/img-logo-zu-purple.png"
  .navigation-bar.text-center
    .step.small-text
      .pull-left
        a.slider-btn.back ng-click="back()"
          | Back
      | Step 5 of 5
      .pull-right
        a.small-text.slider-btn.next ng-click="next()"
          | Next
  div
    .question.text-center
      | Enter your rate of pay per hour
    .form-row.small-text
      .error ng-repeat="error in validation_errors['dj.rate_per_hour']"
        | {{ error }}
      | Weekday Rate:
      .inline-block
        input.register-input.step-5-input type="number" ng-model="user.rate_per_hour" placeholder="amount $"

    .form-row.text-center
      .error ng-repeat="error in validation_errors.agree"
        | {{ error }}

      .zureal-checkbox.inline-block
        input type="checkbox" ng-model="user.agree" id="cancellation"
        label for="cancellation" style="font-size: 18px"
          span
          | I agree with
      a.small-text.hover href="/#cancellation_policy"
        |  Cancellation Policy
  div.tmp