.wrapper.animated.fadeInRight
  .step-header style="position: relative"
    .text-center
      | Step 1 of 5
    a.btn.btn-submit ng-click="next()" style="position: absolute; top: -10px; right: 100px;"
      | Next
  hr
  .text-center
    h1
      | What type of events do you generally play?
  .text-center
    | Select all that apply

  hr
  .text-center
    .error ng-repeat="error in validation_errors.event_categories"
      | {{ error }}
    ul
      li ng-repeat="event_type in event_types"
        label
          input type="checkbox" value="{{ event_type.id }}" ng-model="event_type.selected"
          | {{ event_type.title }}