.wrapper.animated.fadeInRight
  .step-header style="position: relative"
    .text-center
      | Step 2 of 5
    a.btn.btn-submit ng-click="next()" style="position: absolute; top: -10px; right: 100px;"
      | Next
    a.btn.btn-submit ng-click="back()" style="position: absolute; top: -10px; left: 100px;"
      | Back
  hr
  .text-center
    h1
      | What type of genres do you generally play?
  .text-center
    | Select all that apply

  hr
  .text-center
    .error ng-repeat="error in validation_errors.genres"
      | {{ error }}
    ul
      li ng-repeat="genre in genres"
        label
          input type="checkbox" value="{{ genre.id }}" ng-model="genre.selected"
          | {{ genre.title }}