.wrapper.animated.fadeInRight
  .step-header style="position: relative"
    .text-center
      | Step 4 of 5
    a.btn.btn-submit ng-click="next()" style="position: absolute; top: -10px; right: 100px;"
      | Next
    a.btn.btn-submit ng-click="back()" style="position: absolute; top: -10px; left: 100px;"
      | Back
  hr
  .text-center
    h1
      | Enter an unique url for your profile
  .text-center
    | You will only be able to update it once later, so choose wisely!

  hr
  .text-center
    .error ng-repeat="error in validation_errors.equipments"
      | {{ error }}
    input type="text" ng-model="user.personal_url"
  .text-center
    | Leave it blank, if you want the system to decide a url for you