.row
  .col-md-4.col-md-offset-4
    form.text-center novalidate=true ng-submit="submitLoginCredentials()"
      br
      br
      br
      h3
        i.fa.fa-exclamation-triangle
        | Login required
      .form-group
        input.form-control type="text" ng-model="session.email" placeholder='Email' name='email'
      .form-group
        input.form-control type="password" ng-model="session.password" placeholder='Password' name='password'
      .form-group

        button.btn.btn-info type="submit"
          | Submit
