div version='true'

  div.login-alert
    a.btn-close href='#' ng-show='isMobile()'

    .text-center#welcome-to-zureal
      .h1-text
        | Welcome to ZUREAL
    .text-center.btn-tab
      a.btn-white.btn-tab.btn-tab-left ng-click="openLoginDialog()"
        | Sign in
      a.btn-white.btn-tab.btn-tab-right.btn-tab-light
        | Sign up

    div.text-center.text-description style="color: #555555; margin-top: 40px; margin-bottom: 20px"
      | How can we best represent you?

    div.text-center
      label
        .btn.btn-check.btn-orginizer style="margin-right: 40px"
          .circle-white
          span
            | Orginizer
        input.hide type="radio" name="user_type" value="organizer" ng-model="user.user_type"

      label
        .btn.btn-check.btn-artist style="margin-left: 40px"
          .circle-white
          span
            | Artist
        input.hide type="radio" name="user_type" value="dj" ng-model="user.user_type"

    form.m-t role="form" novalidate=true

      .form-group
        input.landing-input placeholder="Full name" required=true type="text" ng-model="user.name" name="login"

      .form-group
        input.landing-input placeholder="Email" required=true ng-model="user.email" name="email" emailvalidate=true

      .form-group
        input.landing-input placeholder="Password" required=true type="password" ng-model="user.password" name="password"

      .hr-line-dashed

      a.btn-submit.ladda-button data-style="expand-left" ladda="processing" ng-click="submit()"
        | Create Account

      .text-center style="margin: 15px auto"
        a.blue href=""
          | Sign up with Facebook