div

  div.login-alert
    a.btn-close ng-show='isMobile()' ng-click="$parent.ngDialogClose()"

    .text-center#welcome-to-zureal
      .h1-text
        | Welcome to
      img.small-logo.display-inline-block src="/images/icons/img-logo-zu-purple.png"
    .text-center.btn-tab
      a.btn-white.btn-tab.btn-tab-left.btn-tab-light ng-click="openLoginDialog()"
        | Log in
      a.btn-white.btn-tab.btn-tab-right
        | Sign up

    div.text-center.text-description style="color: #555555; margin-top: 40px; margin-bottom: 20px"
      | How can we best represent you?

    div.text-center
      .error ng-repeat="error in validation_errors.role_id"
        | {{ error }}
      label
        .btn.btn-check class="btn-orginizer{{ user.user_type == 'organizer'? '-active': '-passive' }}" style="margin-right: 40px"
          .circle-white
          span
            | Organiser
        input.hide type="radio" name="user_type" value="organizer" ng-model="user.user_type"

      label
        .btn.btn-check class="btn-artist{{ user.user_type == 'dj'? '-active': '-passive' }}" style="margin-left: 40px"
          .circle-white
          span
            | Artist
        input.hide type="radio" name="user_type" value="dj" ng-model="user.user_type"

    form.m-t role="form" novalidate=true

      .form-group
        .error ng-repeat="error in validation_errors.name"
          | {{ error }}
        input.landing-input placeholder="Full name" required=true type="text" ng-model="user.name" name="login"

      .form-group
        .error ng-repeat="error in validation_errors.email"
          | {{ error }}
        input.landing-input placeholder="Email" required=true ng-model="user.email" name="email"

      .form-group
        .error ng-repeat="error in validation_errors.password"
          | {{ error }}
        input.landing-input placeholder="Password" required=true type="password" ng-model="user.password" name="password"

      .hr-line-dashed

      a.ladda-button.btn-submit data-style="expand-left" ladda="processing" ng-click="submit()"
        | Create Account

      .text-center style="margin: 15px auto"
        a.blue ng-click="signupViaFacebook()"
          | Sign up with Facebook