div ng-include="'landing/templates/home/index.html'"

a href="#"
  div.page-gray

div.login-alert.animated.fadeInDown style="height: 1200px"
  .text-center
    .h1-text
      | Welcome to
  .text-center
    .h1-text
      | ZUREAL
  div.text-center
    a.btn.btn-white.border-right-none href="#login"
      | Sign in
    .btn.btn-white.border-left-none
      | Sign up

  div.text-center.text-description style="color: #555555; margin-top: 40px; margin-bottom: 20px"
    | How can we best represent you?

  div.text-center
    .btn.btn-check.btn-orginizer style="margin-right: 40px"
      .circle-white
      span
        | Orginizer

    .btn.btn-check.btn-artist style="margin-left: 40px"
      .circle-white
      span
        | Artist


  form.m-t role="form" novalidate=true ng-submit="submitLoginCredentials()"

    .form-group
      input.landing-input placeholder="Full name" required=true type="text" ng-model="user.login" name="login"

    .form-group
      input.landing-input placeholder="Email" required=true ng-model="user.email" name="email" emailvalidate=true

    .form-group
      input.landing-input placeholder="Password" required=true type="password" ng-model="user.password" name="password"

    .hr-line-dashed

    input.btn-submit type="submit" value="Create Account"

    .text-center style="margin: 15px auto"
      a.blue href=""
        | Sign up with Facebook