.container.chat-view
  .row
    .col-xs-4.chat-sidebar
      .chat-search
        i.fa.fa-search
        input type="text" ng-model="q"
      ul[dj-scroll]
        li.blank-chat ng-show="events.length == 0"
          | Your chats will be here
        li ng-repeat="event in events track by $index" ng-show="event.djs.length"
          .chat-user.cursor-pointer ng-click="event.dropdownOpen = !event.dropdownOpen"
            img.eventImg ng-src="{{event.image}}"
            .chat-user-name
              a.chat-user-name
                | {{ event.title }}
              .unread-message-count
                | {{ event.djs.length }} DJ's
            .unread-messages ng-if="event.unread_messages_count > 0"
              .unread-messages-count
                | {{ event.unread_messages_count }}
            i.fa ng-class="{'fa-chevron-right': !event.dropdownOpen, 'fa-chevron-down': event.dropdownOpen}"
          ul ng-repeat="dj in event.djs" ng-show="event.dropdownOpen"
            li ng-click="setCurrentEvent(event, dj)"
              .chat-user
                img ng-src="{{dj.avatar}}" style="background-color: white; border-radius: 100%"
                i.fa.fa-circle ng-show="dj.online"
                a.chat-user-name
                  | {{ dj.name }}
                .unread-message ng-if="dj.last_message"
                  img ng-src="{{ dj.last_message.user_avatar }}"
                  .dj-gray-text
                    | {{ dj.last_message.body }}
                .unread-messages ng-if="dj.last_message"
                  .dj-gray-text
                    | {{ dj.last_message.date }}
                  .unread-messages-count ng-if="dj.unread_messages_count > 0"
                    | {{ dj.unread_messages_count }}
          .show-more.small ng-show="eventsCount && events.length < eventsCount"
            a.show-more.small ng-click="showMoreEvents()"
              | Show More
    .col-xs-8.no-padding
      .chat-header
        .dj-gray-text ng-hide="current_event"
          | Choose event to discuss
        .receiver  ng-show="current_event"
          .imgContain
            img ng-src="{{current_dj.avatar}}"
              i.fa.fa-circle ng-show="current_dj.online"
          | {{ current_dj.name }}
        .eventChat ng-show="current_event"
          a.dj-black-link
          | {{ current_event.title }}
          img ng-src="{{current_event.image}}"
      .chat-discussion[dj-scroll]
        .show-more.small ng-show="messages.length < messagesCount"
          a.show-more.small ng-click="retrieveOldMessages()"
            | Show More
        .blank-chat ng-hide="current_event"
          | Your chat history will be here
        .chat-message.right ng-repeat="message in messages track by $index" ng-click="markAsRead(message)" class="{{ !message.read && message.incoming? 'unread cursor-pointer' : '' }}"
          img.message-avatar ng-src="{{message.avatar}}"
          .message
            a.pink-link>
              | {{ message.name }}
            span.dj-gray-text
              | {{ message.date }}
            .message-content
              | {{ message.body }}

      form.chat-message-form ng-submit="send()" name="chatForm"
        input.form-control.message-input name="message" placeholder="Type a message…" ng-model="message" ng-disabled="current_dj? false: true"
        a ng-click="current_event? send() : false"
          img src="/images/icons/ic-send-black-24-px.png"
.margin50