.container
  .dj-header
    | Messages

.container.chat-view
  .row
    .col-xs-4.chat-sidebar
      .chat-search
        i.fa.fa-search
        input type="text" ng-model="q"
      ul[dj-scroll]
        li.blank-chat ng-show="events.length == 0"
          | Your chats will be here
        li ng-repeat="event in events"
          .chat-user
            img ng-src="{{event.image}}"
            .chat-user-name
              a.dj-black-link
                | {{ event.title }}
            .unread-messages ng-if="event.unread_messages_count > 0"
              .unread-messages-count
                | {{ event.unread_messages_count }}
            i.fa ng-class="{'fa-chevron-right': !event.dropdownOpen, 'fa-chevron-down': event.dropdownOpen}" ng-click="event.dropdownOpen = !event.dropdownOpen"
          ul ng-repeat="dj in event.djs" ng-show="event.dropdownOpen"
            li ng-click="setCurrentEvent(event, dj)"
              .chat-user
                img ng-src="{{dj.avatar}}"
                .chat-user-name
                  a.dj-black-link
                    | {{ dj.name }}
                .unread-message ng-if="dj.last_message"
                  img ng-src="{{ dj.last_message.user_avatar }}"
                  .dj-gray-text
                    | {{ dj.last_message.body }}
                .unread-messages ng-if="dj.last_message"
                  .dj-gray-text
                    | {{ dj.last_message.date }}
                  .unread-messages-count ng-if="dj.unread_messages_count > 0"
                    | {{ dj.unread_messages_count }}
    .col-xs-8.no-padding
      .chat-header
        .dj-gray-text ng-hide="current_event"
          | Choose event to discuss
        img ng-src="{{current_event.image}}" ng-show="current_event"
        a.dj-black-link ng-show="current_event"
          | {{ current_event.title }}
      .chat-discussion[dj-scroll]
        .show-more ng-show="current_event"
          a.show-more ng-click="retrieveOldMessages()"
            | Show More
        .blank-chat ng-hide="current_event"
          | Your chat history will be here
        .chat-message.right ng-repeat="message in messages"
          img.message-avatar ng-src="{{message.avatar}}"
          .message
            a.pink-link>
              | {{ message.name }}
            span.dj-gray-text
              | {{ message.date }}
            .message-content
              | {{ message.body }}

      form.chat-message-form
        textarea.form-control.message-input name="message" placeholder="Enter message text" ng-model="message"
        a ng-click="send()"
          i.fa.fa-paper-plane
.margin50