.zurealdj-header-1
  | Add New Event
.row
  .col-md-4
    div image=true ng-model="event.image"
    .error ng-repeat="error in validation_errors.image"
      | {{ error }}
  .col-md-8
    table.form-table style="width: 100%"
      tr
        td
          label
            | Event name
        td
          input.zurealdj-input type="text" ng-model="event.title"
          .error ng-repeat="error in validation_errors.title"
            | {{ error }}
      tr
        td
          label
            | Type
        td
          span.zurealdj-dropdown[uib-dropdown on-toggle="toggled(open)"]
            a[id="simple-dropdown" uib-dropdown-toggle]
              | {{ event.event_type_id ? event.event_type_title : "Select" }}
            i.fa.fa-chevron-down
            ul.dropdown-menu[uib-dropdown-menu aria-labelledby="simple-dropdown"]
              li ng-repeat="event_type in event_types"
                a ng-click="event.event_type_id = event_type.id; event.event_type_title = event_type.title"
                  | {{ event_type.title }}
      tr
        td
          label
            | City
        td
          input.zurealdj-input type="text" ng-model="event.city"
          .error ng-repeat="error in validation_errors.city"
            | {{ error }}
      tr
        td
          label
            | Country:
        td
          span.zurealdj-dropdown[uib-dropdown]
            i.fa.fa-chevron-down
            a.zureal-dropdown[ng-disabled="disabled" uib-dropdown-toggle]
              span ng-hide="event.country"
                | Country
              span ng-show="event.country"
                span.flag class="{{ event.country.code }}"
                | {{ event.country.title }}
            ul.dropdown-menu aria-labelledby="country-dropdown" role="menu" uib-dropdown-menu=true
              li ng-repeat="country in countries"
                a ng-click="event.country = country" style="cursor: pointer"
                  span.flag class="{{ country.code }}"
                  | {{ country.title }}
          .error ng-repeat="error in validation_errors.country_flag_code"
            | {{ error }}
      tr
        td
          label
            | From
        td
          datetimepicker ng-model="event.start_date" date-format= "dd-MMM-yyyy" date-options= "dateOptions" date-disabled= "isDisabledDate(date, mode)"
          .error ng-repeat="error in validation_errors.start_date"
            | {{ error }}
      tr
        td
          label
            | To
        td
          datetimepicker ng-model="event.end_date" date-format= "dd-MMM-yyyy" date-options= "dateOptions" date-disabled= "isDisabledDate(date, mode)"
          .error ng-repeat="error in validation_errors.end_date"
            | {{ error }}
      tr
        td
          label
            | DJ slots
        td
          input.zurealdj-input type="text" ng-model="event.dj_slots"
          .error ng-repeat="error in validation_errors.dj_slots"
            | {{ error }}
hr
  a.btn.btn-primary ng-click="cancel()"
    | Cancel
  a.btn.btn-primary ng-click="save()"
    | Save