.edit-event
  .zurealdj-header-1
    | Add New Event
    .pull-right
      a.pink-link ng-click="destroy(event.id)" ng-show="event.id"
        | Delete Event
  .row
    .col-md-4
      div image=true ng-model="event.image"
      .error ng-repeat="error in validation_errors.image"
        | {{ error }}
    .col-md-8
      table.form-table style="width: 100%"
        tr
          td
            label.form-title
              | Event name
          td
            input.zureal-input type="text" ng-model="event.title"
            .error ng-repeat="error in validation_errors.title"
              | {{ error }}
        tr
          td
            label.form-title
              | Type
          td
            span.dj-dropdown[uib-dropdown on-toggle="toggled(open)"]
              a[id="simple-dropdown" uib-dropdown-toggle]
                | {{ event.event_type_id ? event.event_type_title : "Select" }}
              i.fa.fa-chevron-down
              ul.dropdown-menu[uib-dropdown-menu aria-labelledby="simple-dropdown"]
                li ng-repeat="event_type in event_types"
                  a ng-click="event.event_type_id = event_type.id; event.event_type_title = event_type.title"
                    | {{ event_type.title }}
        tr
          td
            label.form-title
              | City
          td
            input.zureal-input type="text" ng-model="event.city"
            .error ng-repeat="error in validation_errors.city"
              | {{ error }}
        tr
          td
            label.form-title
              | Country:
          td
            span.dj-dropdown[uib-dropdown]
              i.fa.fa-chevron-down
              a[ng-disabled="disabled" uib-dropdown-toggle]
                span ng-hide="event.country"
                  | Country
                span ng-show="event.country"
                  span.flag class="{{ event.country.code }}"
                  | {{ event.country.title }}
              ul.dropdown-menu aria-labelledby="country-dropdown" role="menu" uib-dropdown-menu=true
                li ng-repeat="country in countries"
                  a ng-click="event.country = country" style="cursor: pointer"
                    span.flag class="{{ country.code }}"
                    | {{ country.title }}
            .error ng-repeat="error in validation_errors.country_flag_code"
              | {{ error }}
        tr
          td
            label.form-title
              | From
          td
            p.dj-datepicker ng-class="{'active': start_date_opened}" ng-click="start_date_opened = true"
              input type="text" uib-datepicker-popup="{{ 'dd/MM/yyyy' }}" ng-model="event.start_date" is-open="start_date_opened" datepicker-options="toDateOptions" close-text="Close" alt-input-formats="altInputFormats" show-button-bar="false"
              i.fa.fa-chevron-down
            .error ng-repeat="error in validation_errors.start_date"
              | {{ error }}
        tr
          td
            label.form-title
              | To
          td
            p.dj-datepicker ng-class="{'active': end_date_opened}" ng-click="end_date_opened = true"
              input type="text" uib-datepicker-popup="{{ 'dd/MM/yyyy' }}" ng-model="event.end_date" is-open="end_date_opened" datepicker-options="toDateOptions" close-text="Close" alt-input-formats="altInputFormats" show-button-bar="false"
              i.fa.fa-chevron-down
            .error ng-repeat="error in validation_errors.end_date"
              | {{ error }}
        tr
          td
            label.form-title
              | DJ slots
          td
            input.zureal-input type="text" ng-model="event.dj_slots"
            .error ng-repeat="error in validation_errors.dj_slots"
              | {{ error }}
  hr
    .row
      .pull-left
        a.slider-btn.cancel ng-click="cancel()"
          | Cancel
      .pull-right
        a.slider-btn.apply ng-click="save()"
          | Save