.rate
  .zurealdj-header-1
    | Rate the Artist
  .row
    .col-dj-avatar
      img.avatar src="{{ dj.avatar }}"
      .zurealdj-header-1
        | {{ dj.name }}
    .col-event-form
      .form-row
        .form-title
          | Comment
        .form-container
          textarea.zureal-textarea ng-model="comment" rows="7"
        .error ng-repeat="error in validation_errors.title"
          | {{ error }}

      .form-row
        .form-title
          | Rating
        .form-container
          span.rating-icons[uib-rating ng-model="dj.rating_item" ng-change="rate(dj)"  max="5" state-on="'fire fire-active icon'" state-off="'fire fire-inactive icon'" enable-reset='false' read-only="dj.rating_item? true : false"]

  hr
    .row.buttons
      .pull-left
        a.slider-btn.cancel ng-click="cancel()"
          | Cancel
      .pull-right
        a.slider-btn.apply data-style="expand-left" ladda="processing" ng-click="save()"
          | Save