.event
  .event-header
    .background-img style="{{ event.image.url != '/images/img-event-photo.png' ? ('background-image: url(' + event.image.url + ')') : '' }}"
      .custom-blur
  .page-block.relative
    .inf-container
      .inf
        .title
          | {{ event.title }}
        .address.small-text
          span ng-show="event.city"
            | {{ event.city}}
            span ng-show="event.country"
              | {{ ', ' }}
          span
            | {{ event.country.title }}
        .genres-event-type.small-text
          | {{ event.genres_string }}
          span ng-show="event.event_types_string"
            | {{ ' | ' }}
          span
            | {{ event.event_types_string }}

  .event-content
    .page-block
      .event-image
        .img-event style="background-image: url({{ event.image.url }})"
          .gradient
        a.btn-action.btn-edit.small-text ng-click="openEventDialog(event.id)"
          | Edit

      .general
        .block
          .block-title
            | Main Information
          table
            tr
              td.td-title
                | Start date:
              td.td-content
                | {{ event.start_date }}
            tr
              td.td-title
                | End date:
              td.td-content
                | {{ event.end_date }}
            tr
              td.td-title
                | Status
              td.td-content.active
                | {{ event.status }}

        .content-mobile
          .block
            .text
              span ng-show="event.city"
                | {{ event.city}}
                span ng-show="event.country"
                  | {{ ', ' }}
              span
                | {{ event.country.title }}
            .text
              | {{ event.genres_string }}
              span ng-show="event.event_types_string"
                | {{ ' | ' }}
              span
                | {{ event.event_types_string }}

    .page-block
      .artists
        .title
          | Artists
        .index
          .profile-item ng-repeat="dj in event.djs track by $index"
            img ng-src="{{ dj.avatar }}"
            a.icon.delete ng-click="djDestroy(dj.booking_id, dj.name)"
            .inf
              a.name href="#djs/{{ dj.personal_url || dj.dj_id }}"
                | {{ dj.name }}
              .small-text.address
                span ng-show="dj.city"
                  | {{ dj.city}}
                  span ng-show="dj.country"
                    | {{ ', ' }}
                span
                  | {{ dj.country }}
              .small-text.genres
                | {{ dj.genres }}
              .rating
                span.rating-icons[uib-rating ng-model="dj.rating" max="5" ng-change="rate(dj)"]