.pace.pace-inactive
  .pace-progress.progress.ng-isolate-scope data-progress="99" data-progress-text="100%" ng-transclude="" style="transform: translate3d(100%), 0px, 0px);"
    .pace-progress-inner.ng-scope
  .pace-activity
/! Main view
/! uiView:
.ng-scope ui-view=""
  .navbar-wrapper.ng-scope
    nav.navbar.navbar-default.navbar-fixed-top.navbar-scroll role="navigation"
      .container
        .navbar-header.page-scroll
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#/"
            | Zurealdj
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll href="#page-top" page-scroll=""  Home
            li.active
              a.page-scroll href="#features" page-scroll=""  Features
            li
              a.page-scroll href="#team" page-scroll=""  Team
            li
              a.page-scroll href="#testimonials" page-scroll=""  Testimonials
            li
              a.page-scroll href="#pricing" page-scroll=""  Pricing
            li
              a.page-scroll href="#contact" page-scroll=""  Contact
  #inSlider.carousel.slide.carousel-fade.ng-scope data-ride="carousel" ng-non-bindable=""
    ol.carousel-indicators
      li data-slide-to="0" data-target="inSlider"
      li.active data-slide-to="1" data-target="inSlider"
    .carousel-inner role="listbox"
      .item
        .container
          .carousel-caption
            h1
              | We craft
              br
              | brands, web apps,
              br
              | and user interfaces
              br
              | we are IN+ studio
            p Lorem Ipsum is simply dummy text of the printing.
            p
              a.btn.btn-lg.btn-primary href="#login" role="button"
                | TRY IT NOW !
              a.caption-link href="#" role="button"  Inspinia Theme
          .carousel-image.wow.zoomIn
            img href='/images/laptop.png'
        /! Set background for slide in css
        .header-back.one
      .item.active
        .container
          .carousel-caption.blank
            h1
              | We create meaningful
              br/
              | interfaces that inspire.
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            p
              a.btn.btn-lg.btn-primary href="#login" role="button"
                | TRY IT NOW !
        /! Set background for slide in css
        .header-back.two
    a.left.carousel-control data-slide="prev" data-target="#inSlider" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" data-target="#inSlider" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next
  section#features.container.services.ng-scope
    .row
      .col-sm-3
        h2 Full responsive
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
      .col-sm-3
        h2 LESS/SASS Files
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
      .col-sm-3
        h2 6 Charts Library
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
      .col-sm-3
        h2 Advanced Forms
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
  javascript:
    $(document).ready(function () {

      $('body').scrollspy({
        target: '.navbar-fixed-top',
        offset: 80
      });

      // Page scrolling feature
      $('a.page-scroll').bind('click', function (event) {
        var link = $(this);
        $('html, body').stop().animate({
          scrollTop: $(link.attr('href')).offset().top - 50
        }, 500);
        event.preventDefault();
      });
    });

    var cbpAnimatedHeader = (function () {
      var docElem = document.documentElement,
              header = document.querySelector('.navbar-default'),
              didScroll = false,
              changeHeaderOn = 200;

      function init() {
        window.addEventListener('scroll', function (event) {
          if (!didScroll) {
            didScroll = true;
            setTimeout(scrollPage, 250);
          }
        }, false);
      }

      function scrollPage() {
        var sy = scrollY();
        if (sy >= changeHeaderOn) {
          $(header).addClass('navbar-scroll')
        }
        else {
          $(header).removeClass('navbar-scroll')
        }
        didScroll = false;
      }

      function scrollY() {
        return window.pageYOffset || docElem.scrollTop;
      }

      init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();