div.page
  div.page-head
    div.head-nav.page-block
      img.small-logo src="/images/icons/img-logo-zu-small.png"
      .pull-right
        a.head-link href="#login"
          span
            | Sign in
        a.head-link href="#register" style="margin-right: 0"
          span
            | Sign up

    .text-center.txt
      | ZuRealDJ Your No.1 Booking Platform for DJs and Event Organizers
    img.big-logo src="/images/icons/img-logo-zu-big.png"
    div.button-block.text-center
      a.btn-link href="" style="margin-right: 24px"
        | Are you a DJ?
      a.btn-link href=""
        | Need a DJ?
    div style="width: 100%; height: calc(100% - 10% - 630px)"
    img.img-mouse.text-center src="/images/icons/ic-mouse@2x.png"
    div.small-text.text-center
      | Scroll to see more

  div.page-content-dark.transform style="margin-top: -50px"
    div.page-block.how-it-works.transform-none
      .text-center.h1-text
        | HOW IT WORKS
      div.content.text-center
        .col-center
          .col-md-3.col-center
            .row
              div.circle-white
                img.content-icon src="/images/icons/ic-profile.png"
            .row
              span.text-h2
                | Become a member
            .row
              span.text-description
                | Join ZuReal and fill your profile info

          .col-md-3.col-center
            .row
              div.circle-white
                img.content-icon src="/images/icons/ic-event.png"
            .row
              span.text-h2
                | Create an event
            .row
              span.text-description
                | Create and describe your events as you like

        .col-center
          .col-md-3.col-center
            .row
              div.circle-white
                img.content-icon src="/images/icons/ic-book-dj.png"
            .row
              span.text-h2
                | Book DJs
            .row
              span.text-description
                | Explore our DJ data base and find the best

          .col-md-3.col-center
            .row
              div.circle-white
                img.content-icon src="/images/icons/ic-play-live.png"
            .row
              span.text-h2
                | Play Live
            .row
              span.text-description
                | DJs are hired for various events Australia wide
      div style="height: 190px; width: 100%; clear: both"

  div.page-content-light.transform
    div.page-block.djs.transform-none
      .text-center.h1-text
        | HOT RIGHT NOW
      div.content.text-center
        .col-md-4.col-center style="margin-left: 0"
          .row
            img.content-icon src="/images/djs/img-dj-1.png"
          .row
            span.text-name
              | Brian Stone
          .row
            span.text-description
              | My whole world is in front of tourntables!

        .col-md-4.col-center
          .row
            img.content-icon src="/images/djs/img-dj-2.png"
          .row
            span.text-name
              | Alex Hunter
          .row
            span.text-description
              | Two decades of experience known for playing Hardcore

        .col-md-4.col-center style="margin-right: 0"
          .row
            img.content-icon src="/images/djs/img-dj-3.png"
          .row
            span.text-name
              | Luna Jenkins
          .row
            span.text-description
              | There are individuals who are innovators
      div style="height: 60px; width: 100%; clear: both"

  div.page-content-dark.transform
    div.page-block.transform-none
      .text-center.h1-text
        | ZUREAL THEORY
      img.ic_quote src="/images/icons/ic-quote.png"

  div.page-content-light.transform
    div.instagram-feed.page-block.text-center.transform-none
      .h1-text
        | INSTAGRAM FEED
      div.news
        .row
          .col-center
            .col-md-3.col-center
              img src="/images/instagram/img-inst-7.png"
            .col-md-3.col-center
              img src="/images/instagram/img-inst-8.png"
          .col-center
            .col-md-3.col-center
              img src="/images/instagram/img-inst-6.png"
            .col-md-3.col-center
              img src="/images/instagram/img-inst-5.png"
        .row
          .col-center
            .col-md-3.col-center
              img src="/images/instagram/img-inst-4.png"
            .col-md-3.col-center
              img src="/images/instagram/img-inst-3.png"
          .col-center
            .col-md-3.col-center
              img src="/images/instagram/img-inst-2.png"
            .col-md-3.col-center
              img src="/images/instagram/img-inst-1.png"

  div.page-footer.transform
  div.page-footer style="margin-top: -150px"
    div.page-block.text-center
      div.content.text-center
        .col-md-4
          .row.title
            a.footer-text.color-white href=""
              | Company
          .row
            a.footer-text.color-gray href=""
              | Contact Us
          .row
            a.footer-text.color-gray href=""
              | Courses

        .col-md-4
          .row.title
            a.footer-text.color-white href=""
              | Support
          .row
            a.footer-text.color-gray href=""
              | Terms & Conditions
          .row
            a.footer-text.color-gray href=""
              | Help Center

        .col-md-4
          .row.title
            a.footer-text.color-white href=""
              | Follow Us
          .row
            a.col-social href="" style="margin-left: 0"
              .ic-mixcloud.icon
            a.col-social href=""
              .ic-facebook.icon
            a.col-social href="" style="margin-right: 0"
              .ic-instagram.icon

      .col-md-12.text-center.footer-text.color-gray style="margin-top: 133px"
        | © 2016 ZuReal