.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3 ng-show="$state.current.name == 'new_dj'"
            | {{ I18n.t('dj.new' ) }}
          h3 ng-show="$state.current.name == 'edit_dj'"
            | {{ I18n.t('dj.edit' ) }}
        .ibox-content
          form ng-submit="submitDj()" name="DjForm" novalidate=true
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.first_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.first_name') }}" required=true class="{{ DjForm.first_name.$invalid && submitted ? 'validation-error' : ''}}" name="first_name" ng-model="dj.first_name"
                  .error ng-show="DjsForm.first_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['first_name']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.last_name') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.last_name') }}" required=true class="{{ DjForm.last_name.$invalid && submitted ? 'validation-error' : ''}}" name="last_name" ng-model="dj.last_name"
                  .error ng-show="DjsForm.last_name.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['last_name']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.city') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.city') }}" required=true class="{{ DjForm.city.$invalid && submitted ? 'validation-error' : ''}}" name="city" ng-model="dj.city"
                  .error ng-show="DjsForm.city.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['city']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.country') }}:
                .col-sm-10
                  .btn-group uib-dropdown="" style="width: 100%;"
                    a#djs-country-dropdown ng-disabled="disabled" uib-dropdown-toggle=""
                      span ng-hide="djs.country"
                        | Please choose a country
                      span ng-show="djs.country"
                        span.flag class="{{ djs.country.code }}"
                        | {{ djs.country.title }}
                    ul.dropdown-menu aria-labelledby="djs-country-dropdown" role="menu" uib-dropdown-menu=""
                      li ng-repeat="flag in flags"
                        a ng-click="djs.country = flag" style="cursor: pointer"
                          span.flag class="{{ flag.code }}"
                          | {{ flag.title }}
                  .error ng-show="DjsForm.country.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['country']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.about') }}:
                .col-sm-10
                  textarea.form-control placeholder="{{ I18n.t('dj.fields.about') }}" required=true class="{{ DjForm.about.$invalid && submitted ? 'validation-error' : ''}}" name="about" ng-model="dj.about" style="width: 100%"
                  .error ng-show="DjsForm.about.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['about']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.sample') }}:
                .col-sm-10
                  div image=true ng-model="dj.sample"
                  .error ng-show="DjsForm.sample.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['sample']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.instagram_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.instagram_link') }}" required=true class="{{ DjForm.instagram_link.$invalid && submitted ? 'validation-error' : ''}}" name="instagram_link" ng-model="dj.instagram_link"
                  .error ng-show="DjsForm.instagram_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['instagram_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.facebook_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.facebook_link') }}" required=true class="{{ DjForm.facebook_link.$invalid && submitted ? 'validation-error' : ''}}" name="facebook_link" ng-model="dj.facebook_link"
                  .error ng-show="DjsForm.facebook_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['facebook_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.soundcloud_link') }}:
                .col-sm-10
                  input.form-control type="text" placeholder="{{ I18n.t('dj.fields.soundcloud_link') }}" required=true class="{{ DjForm.soundcloud_link.$invalid && submitted ? 'validation-error' : ''}}" name="soundcloud_link" ng-model="dj.soundcloud_link"
                  .error ng-show="DjsForm.soundcloud_link.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['soundcloud_link']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekday_price_from') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekday_price_from') }}" required=true class="{{ DjForm.weekday_price_from.$invalid && submitted ? 'validation-error' : ''}}" name="weekday_price_from" ng-model="dj.weekday_price_from" style="width: 100%"
                  .error ng-show="DjsForm.weekday_price_from.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekday_price_from']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekday_price_to') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekday_price_to') }}" required=true class="{{ DjForm.weekday_price_to.$invalid && submitted ? 'validation-error' : ''}}" name="weekday_price_to" ng-model="dj.weekday_price_to" style="width: 100%"
                  .error ng-show="DjsForm.weekday_price_to.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekday_price_to']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekend_price_from') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekend_price_from') }}" required=true class="{{ DjForm.weekend_price_from.$invalid && submitted ? 'validation-error' : ''}}" name="weekend_price_from" ng-model="dj.weekend_price_from" style="width: 100%"
                  .error ng-show="DjsForm.weekend_price_from.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekend_price_from']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.weekend_price_to') }}:
                .col-sm-10
                  input.form-control type="number" placeholder="{{ I18n.t('dj.fields.weekend_price_to') }}" required=true class="{{ DjForm.weekend_price_to.$invalid && submitted ? 'validation-error' : ''}}" name="weekend_price_to" ng-model="dj.weekend_price_to" style="width: 100%"
                  .error ng-show="DjsForm.weekend_price_to.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['weekend_price_to']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('dj.fields.photo') }}:
                .col-sm-10
                  div image=true ng-model="dj.photo"
                  .error ng-show="DjsForm.photo.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['photo']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-4.col-sm-offset-2
                  button.ladda-button.btn.btn-info data-style="expand-left" ladda="formPending"
                    | {{ I18n.t('actions.submit') }}
