.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.how_we_work_pages' ) }}
        .ibox-content
          .pull-left
            #how_we_work_pages-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_how_we_work_page"
              | {{ I18n.t('how_we_work_page.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="how_we_work_page in how_we_work_pages"
                td
                  | {{ how_we_work_page.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#how_we_work_page/{{how_we_work_page.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#how_we_work_page/{{how_we_work_page.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(how_we_work_page.id)"
                    | {{ I18n.t('actions.delete') }}
