div.page-block.registration
  .text-center
    img.small-logo.display-inline-block src="/images/icons/img-logo-zu-purple.png"
  hr
  .navigation-bar.text-center
    .step.small-text
      .pull-left
        a.slider-btn.back ng-click="back()"
          | Back
      | Step 2 of 4
      .pull-right
        a.small-text.slider-btn.next ng-click="next()"
          | Next
  hr
  div
    .question.text-center
      | What type of genres do you have played at your events?
    .select.text-center.small-text
      | Select all that apply
    .container
      .error ng-repeat="error in validation_errors.genres"
        | {{ error }}
      label.select-button ng-repeat="genre in genres"
        .btn-checkbox.text-center class="{{ genre.selected? 'active': '' }}"
          | {{ genre.title }}
        input.hide type="checkbox" value="{{ genre.id }}" ng-model="genre.selected"
  div.tmp