.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.crew_pages' ) }}
        .ibox-content
          .pull-left
            #crew_pages-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_crew_page"
              | {{ I18n.t('crew_page.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="crew_page in crew_pages"
                td
                  | {{ crew_page.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#crew_page/{{crew_page.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#crew_page/{{crew_page.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(crew_page.id)"
                    | {{ I18n.t('actions.delete') }}
