.edit-event
  .zurealdj-header-1
    | Booking Request

  table.form-table style="width: 100%"
    tr
      td
        label.form-title
          | Event
      td
        ui-select.dj-ui-select ng-model="booking.event" ng-click="validation_errors.event = null"
          ui-select-match placeholder="Select Event"
            span ng-bind="$select.selected.title"
          ui-select-choices refresh="retrieveEvents($select.search)" refresh-delay='500' repeat="event in events track by event.id"
            span ng-bind="event.title"
        .error ng-repeat="error in validation_errors.event_id"
          | {{ error }}
    tr
      td
        label.form-title
          | From
      td
        .col-xs-6.no-left-padding
          p.dj-datepicker ng-class="{'active': from_date_opened}" ng-click="from_date_opened = true"
            input type="text" uib-datepicker-popup="{{ 'dd/MM/yyyy' }}" ng-model="booking.from_date" is-open="from_date_opened" datepicker-options="fromDateOptions" close-text="Close" alt-input-formats="altInputFormats" show-button-bar="false"
            i.fa.fa-chevron-down
        .col-xs-6.no-right-padding
          span[timepicker ng-model="booking.from_time" placeholder="'Start Time'"]
        .error ng-repeat="error in validation_errors.from_date"
          | {{ error }}
    tr
      td
        label.form-title
          | To
      td
        .col-xs-6.no-left-padding
          p.dj-datepicker ng-class="{'active': to_date_opened}" ng-click="to_date_opened = true"
            input type="text" uib-datepicker-popup="{{ 'dd/MM/yyyy' }}" ng-model="booking.to_date" is-open="to_date_opened" datepicker-options="toDateOptions" close-text="Close" alt-input-formats="altInputFormats" show-button-bar="false"
            i.fa.fa-chevron-down
        .col-xs-6.no-right-padding
          span[timepicker ng-model="booking.to_time" placeholder="'End Time'"]
        .error ng-repeat="error in validation_errors.to_date"
          | {{ error }}
    tr
      td
        label.form-title
          | Booking Rate
      td
        input.zureal-input type="number" min="0" ng-model="booking.rate"
        .error ng-repeat="error in validation_errors.rate"
          | {{ error }}
  hr
    .row
      .pull-left
        a.slider-btn.cancel ng-click="closeThisDialog()"
          | Cancel
      .pull-right
        a.slider-btn.apply ng-click="save()"
          | Request to Book