.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          h3
            | {{ I18n.t('headers.cancelations' ) }}
          .filters-bar ng-include="'admin/templates/common/filters-bar.html'"
          .filters-container.collapse
            .col-sm-3
              input.form-control type="text" ng-model="filters.title" placeholder="{{ I18n.t('genre.fields.title') }}"
            .row
              .col-sm-offset-9.col-sm-3
                .button.btn.btn-danger.btn-outline ng-models="filters" ng-click="resetFilters()" style="margin-top: 20px; float: right;" Reset

          table.table.table-striped.table-responsive
            thead
              tr
                th ng-model="filters" tablesort=true tablesort-name="title" tablesort-title="{{ I18n.t('cancelation.fields.title') }}"
                th ng-model="filters" tablesort=true tablesort-name="created_at" tablesort-title="Created At"
                th.text-right
                  | Actions
            tbody
              tr ng-repeat="cancelation in cancelations"
                td
                  | {{ cancelation.title }}
                td
                  | {{ cancelation.created_at }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline href="#cancelation/{{cancelation.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(cancelation.id)"
                    | {{ I18n.t('actions.delete') }}