div.page-head
  div ng-include="'landing/templates/common/small_header.html'"

  .text-center.txt ng-hide="isMobile()"
    | ZuRealDJ Your No.1 Booking Platform for DJs and Event Organisers
  img.big-logo src="/images/icons/img-logo-zu-big.png"
  .text-center.txt ng-show="isMobile()"
    | ZuRealDJ Your No.1 Booking Platform for DJs and Event Organisers
  div.button-block.text-center
    a.btn-link href="" style="margin-right: 24px"
      | Are you a DJ?
    a.btn-link href=""
      | Need a DJ?
  div#space
  div.cursor-pointer ng-click="scroll()" ng-hide="isMobile()"
    img.img-mouse.text-center src="/images/icons/ic-mouse@2x.png"
    div.small-text.text-center
      | Scroll to see more

  div.cursor-pointer ng-show="isMobile()" ng-click="scroll()"
    img.img-mouse.text-center src="/images/icons/ic-swipe.png"
    div.small-text.text-center
      | Swipe to see more