div.page-head
  div ng-include="'landing/templates/common/small_header.html'"

  .text-center.txt ng-hide="isMobile()"
    | ZuRealDJ Your No.1 Booking Platform for DJs and Event Organisers
  img.big-logo src="/images/icons/img-logo-zu-big.png"
  .text-center.txt ng-show="isMobile()"
    | ZuRealDJ Your No.1 Booking Platform for DJs and Event Organisers
  div.button-block.text-center
    a.btn-link href="" style="margin-right: 24px"
      | Are you a DJ?
    a.btn-link href=""
      | Need a DJ?
  div#space
  img.img-mouse.text-center src="/images/icons/ic-mouse@2x.png" ng-hide="isMobile()"
  div.small-text.text-center ng-hide="isMobile()"
    | Scroll to see more

  img.img-mouse.text-center src="/images/icons/ic-swipe.png" ng-show="isMobile()"
  div.small-text.text-center ng-show="isMobile()"
    | Swipe to see more