div.head-nav.page-block
  img.small-logo ng-hide="isMobile()" src="/images/icons/img-logo-zu-small.png"
  div class="{{ isMobile()? 'text-center' : 'pull-right' }}"
    a.head-link ng-click="openLoginDialog()"
      span
        | Log in
    a.head-link ng-click="openRegistrationDialog()" style="margin-right: 0"
      span
        | Sign up