div.head-nav.page-block
  img.small-logo ng-hide="isMobile()" src="/images/icons/img-logo-zu-small.png"
  div class="{{ isMobile()? 'text-center' : 'pull-right' }}"
    a.head-link ng-click="openLoginDialog()" ng-hide="current_user"
      span
        | Log in
    a.head-link ng-click="openRegistrationDialog()" style="margin-right: 0" ng-hide="current_user"
      span
        | Sign up
    a.head-link ng-show="current_user"
      span
        | {{ current_user.email }}
    a.head-link ng-click="logout()" style="margin-right: 0" ng-show="current_user"
      span
        | Logout