.wrapper.wrapper-content.animated.fadeIn
  .ibox.float-e-margins
    .ibox-content
      h3
        | About slides
      .pull-right
        button.btn.btn-info ui-sref="new_about_slide"
          | New slide

      table.table.table-striped.table-responsive
        thead
          tr
            th
              | Id
            th
              | Content
            th
              | Created At
            th
        tbody
          tr ng-repeat="slide in slides"
            td
              | {{ slide.id }}
            td
              | {{ slide.content }}
            td
              | {{ slide.created_at }}
            td.text-right
              a.btn-xs.btn.btn-warning.btn-outline href="#about_slides/{{slide.id}}/edit"
                | {{ I18n.t('actions.edit') }}

              a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(slide.id)"
                | {{ I18n.t('actions.delete') }}