.edit-profile
  .page-block
    .general-inf
      .content-title
        | Main info
      .content
        .col-avatar
          div.avatar image=true ng-model="user.avatar"
          a.text-active onclick="$('.plus label:first-child').trigger('click')"
            | Change photo
        .col-content
          .form-group
            .form-title
              | Name
            input.register-input type="text" ng-model="user.name"
            .error ng-repeat="error in validation_errors.name"
              | {{ error }}
          .form-group
            .form-title
              | Country:
            .zureal-btn-dropdown
              .dropdown uib-dropdown=""
                a.dropdown-toggle.count-info.zureal-dropdown aria-expanded="false" aria-haspopup="true" uib-dropdown-toggle="" href=""
                  span ng-hide="user.country"
                    | Please choose a country
                  span ng-show="user.country"
                    span.flag class="{{ user.country.code }}"
                    | {{ user.country.title }}
                ul.dropdown-menu.dropdown-alerts
                  li ng-repeat="country in countries"
                    a ng-click="user.country = country" style="cursor: pointer"
                      span.flag class="{{ country.code }}"
                      | {{ country.title }}
            .error ng-repeat="error in validation_errors.country"
              | {{ error }}
          .form-group
            .form-title
              | City
            input.register-input type="text" ng-model="user.city"
            .error ng-repeat="error in validation_errors.city"
              | {{ error }}
          .form-group
            .form-title
              | About
            textarea.zureal-textarea type="text" ng-model="user.about"
            .error ng-repeat="error in validation_errors.about"
              | {{ error }}
          .form-group
            .ic-facebook.icon.form-title
            input.register-input type="text" ng-model="user.facebook_link"
            .error ng-repeat="error in validation_errors.facebook_link"
              | {{ error }}
          .form-group
            .ic-instagram.icon.form-title
            input.register-input type="text" ng-model="user.instagram_link"
            .error ng-repeat="error in validation_errors.instagram_link"
              | {{ error }}
          .form-group
            .ic-mixcloud.icon.form-title
            input.register-input type="text" ng-model="user.soundcloud_link"
            .error ng-repeat="error in validation_errors.soundcloud_link"
              | {{ error }}

    .text-center
      .content-block
        .content-title
          | Company or agency name
        .content.container
          .error ng-repeat="error in validation_errors.company_name"
            | {{ error }}
          .form-group.text-center
            input.register-input type="text" ng-model="user.company_name"
          .leave-it-blanck
            | (Optional)
        hr
      .content-block
        .content-title
          | Types of Events
        .content.container
          .error ng-repeat="error in validation_errors.event_categories"
            | {{ error }}
          label.select-button ng-repeat="event_type in user.event_types"
            .btn-checkbox.text-center class="{{ event_type.selected? 'active': '' }}"
              | {{ event_type.title }}
            input.hide type="checkbox" value="{{ event_type.id }}" ng-model="event_type.selected"
        hr
      .content-block
        .content-title
          | Genres
        .content.container
          .error ng-repeat="error in validation_errors.genres"
            | {{ error }}
          label.select-button ng-repeat="genre in user.genres"
            .btn-checkbox.text-center class="{{ genre.selected? 'active': '' }}"
              | {{ genre.title }}
            input.hide type="checkbox" value="{{ genre.id }}" ng-model="genre.selected"
        hr
      .actions-block
        .pull-left
          a.slider-btn.back href="#profile"
            | Cancel
        .pull-right
          a.slider-btn.next data-style="expand-left" ladda="processing" type="submit" ng-click="save()"
            | Save