.profile
  .profile-header style="background-image: url({{ user.avatar.url }})"
    .page-block
      .tmp
      .inf-container
        .name
          | {{ user.name }}
        .small-text.company
          | {{ user.company_name }}({{ user.city}}, {{user.country.title }})
        div.stars rating=true ng-model="user.stars"
        .small-text.genres
          | {{ user.genres_string }} | Organiser
  .profile-content
    .page-block
      .profile-avatar
        img ng-src="{{ user.avatar.url }}"
        a.btn-edit.small-text href="#edit_profile"
          | Edit
        .content
          .title
            | About
          .text
            | {{ user.about }}
          .title
            | Social
          .row
            a.col-social#first href="{{ user.soundcloud_link }}"
              .ic-mixcloud.icon
            a.col-social href="{{ user.facebook_link }}"
              .ic-facebook.icon
            a.col-social href="{{ user.instagram_link }}"
              .ic-instagram.icon

      .general
        .block-title
          | Genres Information
        .title
          | Genres:
        .description
          | {{ user.genres_string }}