.profile
  .profile-header
    .background-img style="{{ user.avatar.url != '/images/img-profile-photo.png' ? ('background-image: url(' + user.avatar.url + ')') : '' }}"
      .custom-blur
  .page-block.relative
    .inf-container
      .inf
        .name
          | {{ user.name }}
        div.stars rating=true ng-model="user.stars"
        .role.small-text
          | Orginizer
  .profile-content
    .page-block
      .profile-avatar
        .img-avatar style="background-image: url({{ user.avatar.url }})"
          .gradient
        a.btn-edit.small-text href="#edit_profile"
          | Edit
        .content
          div ng-show="user.about"
            .title
              | About
            .text
              | {{ user.about }}
          div ng-show="user.soundcloud_link || user.facebook_link || user.instagram_link"
            .title
              | Social
            .row
              a.col-social#first href="{{ user.soundcloud_link }}" ng-show="user.soundcloud_link"
                .ic-mixcloud.icon
              a.col-social href="{{ user.facebook_link }}" ng-show="user.facebook_link"
                .ic-facebook.icon
              a.col-social href="{{ user.instagram_link }}" ng-show="user.instagram_link"
                .ic-instagram.icon

      .general
        .block-title
          | General Information
        table
          tr ng-show="user.city || user.country"
            td.td-title
              | Address:
            td.td-content
              span ng-show="user.city"
                | {{ user.city}}
              span ng-show="user.country"
                | {{ ', ' }}
              span
                | {{ user.country.title }}
          tr ng-show="user.company_name"
            td.td-title
              | Company:
            td.td-content
              | {{ user.company_name }}
          tr ng-show="user.genres_string"
            td.td-title
              | Genres:
            td.td-content
              | {{ user.genres_string }}
          tr ng-show="user.event_types_string"
            td.td-title
              | Types of events:
            td.td-content
              | {{ user.event_types_string }}