html(lang="en")
    head
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
    body ng-app="ZurealdjDjApp" ng-controller="HomeController" ng-init="flash = { message: '#{ flash[:message] }', error: '#{ flash[:error] }' }"
      div
        #wrapper.ng-scope
          div ng-include="'djs/templates/common/navigation.html'"
          #page-wrapper.gray-bg class="dashboards.dashboard_1" style=("min-height: 184px;")
            div ng-include="'djs/templates/common/topnavbar.html'"
            div ui-view=""
            div ng-include="'djs/templates/common/footer.html'"
        div toaster-container='' toaster-options="{'close-button': true}"