html(lang="en")
    head
        meta content="width=device-width, initial-scale=1" name="viewport"
        = stylesheet_link_tag "user", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
    body ng-app="ZurealdjDjApp" ng-controller="HomeController" ng-init="flash = { message: '#{ flash[:message] }', error: '#{ flash[:error] }' }"
      div.dj-page
        div ng-include="'djs/templates/common/topnavbar.html'" ng-hide="no_second_navbar"
        div ui-view=""
        div ng-include="'djs/templates/common/footer.html'"
      div toaster-container='' toaster-options="{'close-button': true}"