html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body#page-top.md-skin.fixed-sidebar.fixed-nav.landing-page.gray-bg ng-app="ZurealdjLandingApp" ng-init="flash = { message: '#{ flash[:message] }', error: '#{ flash[:error] }' }"
    div ui-view=true
    div toaster-container='' toaster-options="{'close-button': true}"