html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="ZurealdjOrganizerApp" ng-controller="HomeController" ng-init="flash = { message: '#{ flash[:message] }', error: '#{ flash[:error] }' }"
    div.organizer-page version='true'
      div ui-view=""
      div ng-include="'organizers/templates/common/footer.html'"
    div toaster-container='' toaster-options="{'close-button': true}"