html(lang="en")
    head
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
    body ng-app="ZurealdjOrganizerApp" ng-controller="HomeController" ng-init="flash = { message: '#{ flash[:message] }', error: '#{ flash[:error] }' }"

        div ui-view=""

        div toaster-container='' toaster-options="{'close-button': true}"