.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3 ng-show="$state.current.name == 'new_booking'"
            | {{ I18n.t('booking.new' ) }}
          h3 ng-show="$state.current.name == 'edit_booking'"
            | {{ I18n.t('booking.edit' ) }}
        .ibox-content
          form ng-submit="submitBooking()" name="BookingForm" novalidate=true
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('booking.fields.user') }}:
                .col-sm-10
                  select.form-control name="user" ng-model="booking.user" required=true ng-options="user.id as user.title for user in users"
                    option value="{{ I18n.t('booking.fields.user') }}" disabled=true selected=true
                  .error ng-show="BookingsForm.user.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['user']"
                    | {{ error }}

              .hr-line-dashed
            .form-group
              .row
                .col-sm-2
                  label.control-label
                    | {{ I18n.t('booking.fields.event') }}:
                .col-sm-10
                  select.form-control name="event" ng-model="booking.event" required=true ng-options="event.id as event.title for event in events"
                    option value="{{ I18n.t('booking.fields.event') }}" disabled=true selected=true
                  .error ng-show="BookingsForm.event.$invalid && submitted"
                    | {{ I18n.t('validations.cant_be_blank')}}

                  .error ng-repeat="error in validation_errors['event']"
                    | {{ error }}

              .hr-line-dashed

            .form-group
              .row
                .col-sm-4.col-sm-offset-2
                  button.ladda-button.btn.btn-info data-style="expand-left" ladda="formPending"
                    | {{ I18n.t('actions.submit') }}
